function [png] = draw_pile_pdf() 
png.PN_name = 'Draw Pile';

png.set_of_Ps = {'p1','p2', ...
    'p3','p4', 'p5', 'p6'};
png.set_of_Ts = {'tDe','tOut','tTurn','tIturn', ...
    'tMove', 'tIEnFP', 'tFP', 'tMoIn'}; 
png.set_of_As = {
    'tDe','p2',1, ...
    'p1','tOut',1, ...
    'p4', 'tDe', 1, ...
    'p2', 'tIturn', 1, ...
    'tIturn', 'p1', 1, ...
    'p3', 'tOut', 1, ...
    'p1', 'tFP', 1, ...
    'tFP', 'p2', 1, ...
    'p5', 'tIEnFP', 1, ...
    'p5', 'tIturn', 1, ...
    'p6', 'tMoIn', 1, ...
    'tMoIn', 'p3', 1, ...
    };
png.set_of_Is = {
    'p4', 'tMove', 1, ...
    'p4', 'tTurn', 1, ...
    'p4', 'tIEnFP', 1, ...
    'p4', 'tIturn', 1, ...
    'p2', 'tIEnFP', 1
    };
	
	tMove and tTurn have arcs removed.