\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {title}{Abstract}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}}
\acro@used@once {gui}{2}{2}{1}
\acro@print@list 
\acro@print@list 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solitaire Rules}{5}}
\newlabel{sec1:solitaire_rules}{{1.1}{5}{Solitaire Rules}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of card layout in Solitaire}}{6}}
\newlabel{fig:illuatration_solitaire}{{1}{6}{Illustration of card layout in Solitaire}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Design}{7}}
\newlabel{sec:2_method_and_design}{{2}{7}{Method and Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming Policy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File structure}{7}}
\newlabel{sec:2_file_structure}{{2.2}{7}{File structure}{}{}}
\acro@used@once {fp}{6}{6}{5}
\acro@used@once {tp}{6}{6}{5}
\newlabel{lst:COMMON_PRE}{{1.1}{7}{COMMON\_PRE.m lines 1-5}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}COMMON\_PRE.m lines 1-5}{7}}
\newlabel{lst:get_suit_from_transname}{{1.2}{7}{get\_suit\_from\_transname.m lines 7-17}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}get\_suit\_from\_transname.m lines 7-17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete model - Without the internal components of the modules.}}{8}}
\newlabel{fig:full_horizontal}{{2}{8}{The complete model - Without the internal components of the modules}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Draw Pile Module}{8}}
\newlabel{sec:draw_pile}{{2.4}{8}{Draw Pile Module}{}{}}
\acro@used@once {card}{8}{8}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draw Pile Module}}{9}}
\newlabel{fig:draw_pile}{{3}{9}{Draw Pile Module}{}{}}
\acro@used@twice {card}{9}{9}{8}
\acro@used@twice {tp}{9}{9}{8}
\acro@used@once {dp}{9}{9}{8}
\acro@used@twice {tp}{9}{9}{8}
\acro@used@twice {card}{9}{9}{8}
\acro@used@twice {dp}{10}{10}{9}
\newlabel{lst:tDPe_Move_pre}{{1.3}{10}{tDPe\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}tDPe\_Move\_pre.m}{10}}
\acro@used@twice {card}{10}{10}{9}
\acro@used@once {lifo}{10}{10}{9}
\acro@used@once {destroyer}{10}{10}{9}
\acro@used@twice {destroyer}{10}{10}{9}
\acro@used@twice {card}{10}{10}{9}
\newlabel{lst:tDPi_Enable_FP_Trans_post}{{1.4}{10}{tDPi\_Enable\_FP\_Trans\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}tDPi\_Enable\_FP\_Trans\_post.m}{10}}
\acro@used@twice {card}{10}{10}{9}
\newlabel{lst:tDPi_Flip_Pile_pre}{{1.5}{11}{tDPi\_Flip\_Pile\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}tDPi\_Flip\_Pile\_pre.m}{11}}
\newlabel{lst:tDPi_Flip_Pile_post}{{1.6}{11}{tDPi\_Flip\_Pile\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}tDPi\_Flip\_Pile\_post.m}{11}}
\acro@used@once {fifo}{11}{11}{10}
\newlabel{lst:tDPe_Out_pre}{{1.7}{11}{tDPe\_Out\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}tDPe\_Out\_pre.m}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Places and transitions used in Draw Pile}}{12}}
\acro@used@once {command}{11}{11}{10}
\acro@used@twice {command}{11}{11}{10}
\acro@used@twice {lifo}{11}{11}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Foundation Pile Module}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foundation Pile Module}}{13}}
\newlabel{fig:foundation_pile}{{4}{13}{Foundation Pile Module}{}{}}
\acro@used@twice {fifo}{13}{13}{12}
\acro@used@twice {fp}{13}{13}{12}
\newlabel{lst:pre_tFPe_Add}{{1.8}{13}{pre\_tFPe\_Add.m lines 5-17}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}pre\_tFPe\_Add.m lines 5-17}{13}}
\acro@used@once {p}{14}{14}{13}
\acro@used@once {pb}{14}{14}{13}
\newlabel{lst:pre_tFPe_Move}{{1.9}{14}{pre\_tFPe\_Move.m lines 4-10}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}pre\_tFPe\_Move.m lines 4-10}{14}}
\newlabel{lst:pre_tFPe_Out}{{1.10}{14}{pre\_tFPe\_Out.m lines 4-10}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}pre\_tFPe\_Out.m lines 4-10}{14}}
\newlabel{lst:COMMON_POST}{{1.11}{14}{COMMON\_POST.m lines 36-45}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}COMMON\_POST.m lines 36-45}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Places and transitions used in Foundation Pile - Clubs}}{15}}
\acro@used@twice {command}{15}{15}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tableau Pile Module}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau Pile Module}}{16}}
\newlabel{fig:tableau_pile}{{5}{16}{Tableau Pile Module}{}{}}
\newlabel{lst:pre_tTPe_Add_FaceDown}{{1.12}{17}{pre\_tTPe\_Add\_FaceDown.m lines 5-11}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}pre\_tTPe\_Add\_FaceDown.m lines 5-11}{17}}
\newlabel{lst:pre_tTPe_Add_FaceUp}{{1.13}{17}{pre\_tTPe\_Add\_FaceUp.m lines 7-31}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}pre\_tTPe\_Add\_FaceUp.m lines 7-31}{17}}
\newlabel{lst:post_tTPe_Add_FaceUp}{{1.14}{17}{post\_tTPe\_Add\_FaceUp.m lines 5-12}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}post\_tTPe\_Add\_FaceUp.m lines 5-12}{17}}
\acro@used@twice {dp}{18}{18}{17}
\acro@used@twice {fp}{18}{18}{17}
\acro@used@twice {tp}{18}{18}{17}
\newlabel{lst:pre_tTPe_Move}{{1.15}{18}{pre\_tTPe\_Move.m lines 11-19}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}pre\_tTPe\_Move.m lines 11-19}{18}}
\newlabel{lst:pre_tTPi_Move_Multiple}{{1.16}{18}{pre\_tTPi\_Move\_Multiple.m lines 6-13}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}pre\_tTPi\_Move\_Multiple.m lines 6-13}{18}}
\newlabel{lst:COMMON_POST_2}{{1.17}{18}{COMMON\_POST.m lines 28-34}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}COMMON\_POST.m lines 28-34}{18}}
\newlabel{lst:pre_tTPe_Out}{{1.18}{19}{pre\_tTPe\_Out.m lines 6-19}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}pre\_tTPe\_Out.m lines 6-19}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Places and transitions used in Tableau Pile - 1}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Player Module}{20}}
\acro@used@twice {gui}{20}{20}{19}
\acro@used@twice {dp}{20}{20}{19}
\acro@used@twice {fp}{20}{20}{19}
\acro@used@twice {tp}{20}{20}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Player module}}{20}}
\newlabel{fig:player_module}{{6}{20}{Player module}{}{}}
\newlabel{lst:tPe_DP_Turn_pre}{{1.19}{21}{tPe\_DP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}tPe\_DP\_Turn\_pre.m}{21}}
\acro@used@twice {dp}{21}{21}{20}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transitions used in Player}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Player Bot Module}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Player Bot module}}{23}}
\newlabel{fig:player_bot_module}{{7}{23}{Player Bot module}{}{}}
\newlabel{lst:tPBi_Gen_pre}{{1.20}{23}{tPBi\_Gen\_pre.m lines 9-28}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}tPBi\_Gen\_pre.m lines 9-28}{23}}
\newlabel{lst:main_simulation_file}{{1.21}{24}{main\_simulation\_file.m lines 19-29}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}main\_simulation\_file.m lines 19-29}{24}}
\acro@used@twice {tp}{24}{24}{23}
\acro@used@twice {tp}{24}{24}{23}
\acro@used@twice {fp}{24}{24}{23}
\acro@used@twice {tp}{24}{24}{23}
\acro@used@twice {tp}{24}{24}{23}
\acro@used@twice {destroyer}{25}{25}{24}
\acro@used@twice {destroyer}{25}{25}{24}
\newlabel{lst:tPBi_Destroyer_pre}{{1.22}{25}{tPBi\_Destroyer\_pre.m lines 3-9}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}tPBi\_Destroyer\_pre.m lines 3-9}{25}}
\newlabel{lst:tPBe_DP_Move_pre}{{1.23}{25}{tPBe\_DP\_Move\_pre.m lines 16-29}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}tPBe\_DP\_Move\_pre.m lines 16-29}{25}}
\newlabel{lst:COMMON_POST_3}{{1.24}{25}{COMMON\_POST.m lines 24-27}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}COMMON\_POST.m lines 24-27}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Places and transitions used in Player Bot}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Module Connector}{27}}
\acro@used@twice {destroyer}{27}{27}{26}
\acro@used@twice {fp}{27}{27}{26}
\newlabel{lst:tMC_FP_Move_Destroyer_pre}{{1.25}{27}{tMC\_FP\_Move\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}tMC\_FP\_Move\_Destroyer\_pre.m}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Places and transitions used in Module Connector}}{27}}
\acro@used@twice {dp}{27}{27}{26}
\acro@used@twice {dp}{27}{27}{26}
\acro@used@twice {fp}{27}{27}{26}
\acro@used@twice {tp}{27}{27}{26}
\acro@used@twice {tp}{27}{27}{26}
\acro@used@twice {dp}{27}{27}{26}
\acro@used@twice {fp}{27}{27}{26}
\acro@used@twice {tp}{27}{27}{26}
\acro@used@twice {tp}{27}{27}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{28}}
\newlabel{sec:3_implementation}{{3}{28}{Implementation}{}{}}
\acro@used@twice {gui}{28}{28}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ac {gui}}{28}}
\newlabel{sec:3_gui}{{3.1}{28}{\ac {gui}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Atomicity}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commands}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Move Command}{30}}
\newlabel{sec:3_move_command}{{3.3.1}{30}{Move Command}{}{}}
\acro@used@twice {tp}{30}{30}{29}
\acro@used@twice {tp}{30}{30}{29}
\acro@used@twice {tp}{30}{30}{29}
\acro@used@twice {tp}{30}{30}{29}
\acro@used@twice {fp}{30}{30}{29}
\acro@used@twice {tp}{30}{30}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart - checkCommand\_Move}}{31}}
\newlabel{fig:checkCommand_Move}{{8}{31}{Flowchart - checkCommand\_Move}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Dealing}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resources}{32}}
\newlabel{sec:3_Resources}{{3.5}{32}{Resources}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moving Multiple Cards}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scoring}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Possible improvments}{32}}
\acro@used@twice {tp}{32}{32}{31}
\bibcite{wikiTFIDF}{1}
\bibcite{oreilly}{2}
\bibcite{dockerdocs}{3}
\bibcite{dat630slides}{4}
\bibcite{dataset}{5}
\bibcite{coursematerial}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Future work}{33}}
\newlabel{sec3_future_work}{{3.9}{33}{Future work}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing, Analysis and Results}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab version}{33}}
\newlabel{sec:4_testing_analysis}{{4.1}{33}{Matlab version}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Atomicity}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural Invariants}{33}}
\newlabel{sec:4_structural_invariants}{{4.3}{33}{Structural Invariants}{}{}}
\newlabel{sec:4_siphons}{{4.3.1}{33}{Siphons}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Siphons}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initial Dealing}{33}}
\newlabel{sec:3_initial_dealing}{{4.4}{33}{Initial Dealing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resources}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Moving Multiple Cards}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{33}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Overall design - Vertical view}{33}}
\newlabel{app:full_vertical}{{A}{33}{Overall design - Vertical view}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The complete model in horizontal view}}{34}}
\newlabel{fig:full_vertical}{{9}{34}{The complete model in horizontal view}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matlab code}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}checkCommand\_Move.m}{35}}
\newlabel{app:checkCommand_Move}{{B.1}{35}{checkCommand\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/checkCommand\textunderscore Move.m}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}COMMON\_POST.m}{36}}
\newlabel{app:COMMON_POST}{{B.2}{36}{COMMON\_POST.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/COMMON\textunderscore POST.m}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}COMMON\_PRE.m}{37}}
\newlabel{app:COMMON_PRE}{{B.3}{37}{COMMON\_PRE.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/COMMON\textunderscore PRE.m}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}draw\_pile\_pdf.m}{38}}
\newlabel{app:draw_pile_pdf}{{B.4}{38}{draw\_pile\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/draw\textunderscore pile\textunderscore pdf.m}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}foundation\_pile\_clubs\_pdf.m}{39}}
\newlabel{app:foundation_pile_clubs_pdf}{{B.5}{39}{foundation\_pile\_clubs\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore clubs\textunderscore pdf.m}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}foundation\_pile\_diamonds\_pdf.m}{39}}
\newlabel{app:foundation_pile_diamonds_pdf}{{B.6}{39}{foundation\_pile\_diamonds\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore diamonds\textunderscore pdf.m}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}foundation\_pile\_hearts\_pdf.m}{39}}
\newlabel{app:foundation_pile_hearts_pdf}{{B.7}{39}{foundation\_pile\_hearts\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore hearts\textunderscore pdf.m}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}foundation\_pile\_spades\_pdf.m}{39}}
\newlabel{app:foundation_pile_spades_pdf}{{B.8}{39}{foundation\_pile\_spades\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore spades\textunderscore pdf.m}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}get\_handle.m}{40}}
\newlabel{app:get_handle}{{B.9}{40}{get\_handle.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/get\textunderscore handle.m}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}get\_suit\_from\_transname.m}{40}}
\newlabel{app:get_suit_from_transname}{{B.10}{40}{get\_suit\_from\_transname.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/get\textunderscore suit\textunderscore from\textunderscore transname.m}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}get\_tableau\_from\_transname.m}{40}}
\newlabel{app:get_tableau_from_transname}{{B.11}{40}{get\_tableau\_from\_transname.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/get\textunderscore tableau\textunderscore from\textunderscore transname.m}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}main\_simulation\_file.m}{41}}
\newlabel{app:main_simulation_file}{{B.12}{41}{main\_simulation\_file.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/main\textunderscore simulation\textunderscore file.m}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}module\_connector\_pdf.m}{43}}
\newlabel{app:module_connector_pdf}{{B.13}{43}{module\_connector\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/module\textunderscore connector\textunderscore pdf.m}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}player\_bot\_pdf.m}{43}}
\newlabel{app:player_bot_pdf}{{B.14}{43}{player\_bot\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore bot\textunderscore pdf.m}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}player\_GUI.m}{44}}
\newlabel{app:player_GUI}{{B.15}{44}{player\_GUI.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore GUI.m}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}player\_pdf.m}{47}}
\newlabel{app:player_pdf}{{B.16}{47}{player\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore pdf.m}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}player\_update\_GUI.m}{47}}
\newlabel{app:player_update_GUI}{{B.17}{47}{player\_update\_GUI.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore update\textunderscore GUI.m}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18}post\_tTPe\_Add\_FaceUp.m}{48}}
\newlabel{app:post_tTPe_Add_FaceUp}{{B.18}{48}{post\_tTPe\_Add\_FaceUp.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/post\textunderscore tTPe\textunderscore Add\textunderscore FaceUp.m}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19}pre\_tFPe\_Add.m}{48}}
\newlabel{app:pre_tFPe_Add}{{B.19}{48}{pre\_tFPe\_Add.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Add.m}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20}pre\_tFPe\_Move.m}{49}}
\newlabel{app:pre_tFPe_Move}{{B.20}{49}{pre\_tFPe\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Move.m}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21}pre\_tFPe\_Out.m}{49}}
\newlabel{app:pre_tFPe_Out}{{B.21}{49}{pre\_tFPe\_Out.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Out.m}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22}pre\_tPe\_FP\_Move.m}{49}}
\newlabel{app:pre_tPe_FP_Move}{{B.22}{49}{pre\_tPe\_FP\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tPe\textunderscore FP\textunderscore Move.m}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23}pre\_tPe\_TP\_Move.m}{50}}
\newlabel{app:pre_tPe_TP_Move}{{B.23}{50}{pre\_tPe\_TP\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tPe\textunderscore TP\textunderscore Move.m}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24}pre\_tPe\_TP\_Turn.m}{50}}
\newlabel{app:pre_tPe_TP_Turn}{{B.24}{50}{pre\_tPe\_TP\_Turn.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tPe\textunderscore TP\textunderscore Turn.m}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25}pre\_tTPe\_Add\_FaceDown.m}{51}}
\newlabel{app:pre_tTPe_Add_FaceDown}{{B.25}{51}{pre\_tTPe\_Add\_FaceDown.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Add\textunderscore FaceDown.m}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.26}pre\_tTPe\_Add\_FaceUp.m}{51}}
\newlabel{app:pre_tTPe_Add_FaceUp}{{B.26}{51}{pre\_tTPe\_Add\_FaceUp.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Add\textunderscore FaceUp.m}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.27}pre\_tTPe\_Move.m}{52}}
\newlabel{app:pre_tTPe_Move}{{B.27}{52}{pre\_tTPe\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Move.m}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.28}pre\_tTPe\_Out.m}{52}}
\newlabel{app:pre_tTPe_Out}{{B.28}{52}{pre\_tTPe\_Out.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Out.m}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.29}pre\_tTPe\_Turn.m}{53}}
\newlabel{app:pre_tTPe_Turn}{{B.29}{53}{pre\_tTPe\_Turn.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Turn.m}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.30}pre\_tTPi\_Move\_Multiple.m}{53}}
\newlabel{app:pre_tTPi_Move_Multiple}{{B.30}{53}{pre\_tTPi\_Move\_Multiple.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPi\textunderscore Move\textunderscore Multiple.m}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.31}set\_handle.m}{53}}
\newlabel{app:set_handle}{{B.31}{53}{set\_handle.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/set\textunderscore handle.m}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.32}splitCommand.m}{53}}
\newlabel{app:splitCommand}{{B.32}{53}{splitCommand.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/splitCommand.m}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.33}tableau\_pile\_1\_pdf.m}{54}}
\newlabel{app:tableau_pile_1_pdf}{{B.33}{54}{tableau\_pile\_1\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 1\textunderscore pdf.m}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.34}tableau\_pile\_2\_pdf.m}{54}}
\newlabel{app:tableau_pile_2_pdf}{{B.34}{54}{tableau\_pile\_2\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 2\textunderscore pdf.m}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.35}tableau\_pile\_3\_pdf.m}{55}}
\newlabel{app:tableau_pile_3_pdf}{{B.35}{55}{tableau\_pile\_3\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 3\textunderscore pdf.m}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.36}tableau\_pile\_4\_pdf.m}{55}}
\newlabel{app:tableau_pile_4_pdf}{{B.36}{55}{tableau\_pile\_4\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 4\textunderscore pdf.m}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.37}tableau\_pile\_5\_pdf.m}{56}}
\newlabel{app:tableau_pile_5_pdf}{{B.37}{56}{tableau\_pile\_5\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 5\textunderscore pdf.m}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.38}tableau\_pile\_6\_pdf.m}{56}}
\newlabel{app:tableau_pile_6_pdf}{{B.38}{56}{tableau\_pile\_6\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 6\textunderscore pdf.m}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.39}tableau\_pile\_7\_pdf.m}{57}}
\newlabel{app:tableau_pile_7_pdf}{{B.39}{57}{tableau\_pile\_7\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 7\textunderscore pdf.m}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.40}tDPe\_Move\_pre.m}{57}}
\newlabel{app:tDPe_Move_pre}{{B.40}{57}{tDPe\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPe\textunderscore Move\textunderscore pre.m}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.41}tDPe\_Out\_pre.m}{57}}
\newlabel{app:tDPe_Out_pre}{{B.41}{57}{tDPe\_Out\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPe\textunderscore Out\textunderscore pre.m}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.42}tDPi\_Dealer\_pre.m}{58}}
\newlabel{app:tDPi_Dealer_pre}{{B.42}{58}{tDPi\_Dealer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Dealer\textunderscore pre.m}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.43}tDPi\_Enable\_FP\_Trans\_post.m}{58}}
\newlabel{app:tDPi_Enable_FP_Trans_post}{{B.43}{58}{tDPi\_Enable\_FP\_Trans\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Enable\textunderscore FP\textunderscore Trans\textunderscore post.m}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.44}tDPi\_Flip\_Pile\_post.m}{58}}
\newlabel{app:tDPi_Flip_Pile_post}{{B.44}{58}{tDPi\_Flip\_Pile\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Flip\textunderscore Pile\textunderscore post.m}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.45}tDPi\_Flip\_Pile\_pre.m}{58}}
\newlabel{app:tDPi_Flip_Pile_pre}{{B.45}{58}{tDPi\_Flip\_Pile\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Flip\textunderscore Pile\textunderscore pre.m}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.46}tDPi\_Move\_Init\_pre.m}{59}}
\newlabel{app:tDPi_Move_Init_pre}{{B.46}{59}{tDPi\_Move\_Init\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Move\textunderscore Init\textunderscore pre.m}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.47}tDPi\_Turn\_post.m}{59}}
\newlabel{app:tDPi_Turn_post}{{B.47}{59}{tDPi\_Turn\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Turn\textunderscore post.m}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.48}tDPi\_Turn\_pre.m}{59}}
\newlabel{app:tDPi_Turn_pre}{{B.48}{59}{tDPi\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Turn\textunderscore pre.m}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.49}tMC\_DP\_Move\_Destroyer\_pre.m}{59}}
\newlabel{app:tMC_DP_Move_Destroyer_pre}{{B.49}{59}{tMC\_DP\_Move\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore DP\textunderscore Move\textunderscore Destroyer\textunderscore pre.m}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.50}tMC\_FP\_Move\_Destroyer\_pre.m}{60}}
\newlabel{app:tMC_FP_Move_Destroyer_pre}{{B.50}{60}{tMC\_FP\_Move\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore FP\textunderscore Move\textunderscore Destroyer\textunderscore pre.m}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.51}tMC\_Out\_Buffer\_Destroyer\_pre.m}{60}}
\newlabel{app:tMC_Out_Buffer_Destroyer_pre}{{B.51}{60}{tMC\_Out\_Buffer\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore Out\textunderscore Buffer\textunderscore Destroyer\textunderscore pre.m}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.52}tMC\_TP\_Move\_Destroyer\_pre.m}{60}}
\newlabel{app:tMC_TP_Move_Destroyer_pre}{{B.52}{60}{tMC\_TP\_Move\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore TP\textunderscore Move\textunderscore Destroyer\textunderscore pre.m}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.53}tMC\_TP\_Turn\_Destroyer\_pre.m}{61}}
\newlabel{app:tMC_TP_Turn_Destroyer_pre}{{B.53}{61}{tMC\_TP\_Turn\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore TP\textunderscore Turn\textunderscore Destroyer\textunderscore pre.m}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.54}tPBe\_DP\_Move\_pre.m}{61}}
\newlabel{app:tPBe_DP_Move_pre}{{B.54}{61}{tPBe\_DP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore DP\textunderscore Move\textunderscore pre.m}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.55}tPBe\_DP\_Turn\_pre.m}{62}}
\newlabel{app:tPBe_DP_Turn_pre}{{B.55}{62}{tPBe\_DP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore DP\textunderscore Turn\textunderscore pre.m}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.56}tPBe\_FP\_Move\_pre.m}{62}}
\newlabel{app:tPBe_FP_Move_pre}{{B.56}{62}{tPBe\_FP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore FP\textunderscore Move\textunderscore pre.m}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.57}tPBe\_TP\_Move\_pre.m}{63}}
\newlabel{app:tPBe_TP_Move_pre}{{B.57}{63}{tPBe\_TP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore TP\textunderscore Move\textunderscore pre.m}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.58}tPBe\_TP\_Turn\_pre.m}{64}}
\newlabel{app:tPBe_TP_Turn_pre}{{B.58}{64}{tPBe\_TP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore TP\textunderscore Turn\textunderscore pre.m}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.59}tPBi\_Gen\_pre.m}{64}}
\newlabel{app:tPBi_Gen_pre}{{B.59}{64}{tPBi\_Gen\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBi\textunderscore Gen\textunderscore pre.m}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.60}tPBi\_Destroyer\_pre.m}{65}}
\newlabel{app:tPBi_Destroyer_pre}{{B.60}{65}{tPBi\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBi\textunderscore Destroyer\textunderscore pre.m}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.61}tPe\_DP\_Move\_pre.m}{65}}
\newlabel{app:tPe_DP_Move_pre}{{B.61}{65}{tPe\_DP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPe\textunderscore DP\textunderscore Move\textunderscore pre.m}{65}}
\acro@pages{dp}{{9}{9}{8}|{10}{10}{9}|{18}{18}{17}|{20}{20}{19}|{21}{21}{20}}
\acro@barriers{dp}{}
\acro@pages{fp}{{6}{6}{5}|{13}{13}{12}|{18}{18}{17}|{20}{20}{19}|{24}{24}{23}|{27}{27}{26}|{30}{30}{29}}
\acro@barriers{fp}{}
\acro@pages{tp}{{6}{6}{5}|{9}{9}{8}|{9}{9}{8}|{18}{18}{17}|{20}{20}{19}|{24}{24}{23}|{24}{24}{23}|{24}{24}{23}|{24}{24}{23}|{30}{30}{29}|{30}{30}{29}|{30}{30}{29}|{30}{30}{29}|{30}{30}{29}|{32}{32}{31}}
\acro@barriers{tp}{}
\acro@pages{p}{{14}{14}{13}}
\acro@barriers{p}{}
\acro@pages{pb}{{14}{14}{13}}
\acro@barriers{pb}{}
\acro@pages{fifo}{{11}{11}{10}|{13}{13}{12}}
\acro@barriers{fifo}{}
\acro@pages{lifo}{{10}{10}{9}|{11}{11}{10}}
\acro@barriers{lifo}{}
\acro@pages{gui}{{2}{2}{1}|{20}{20}{19}|{28}{28}{27}}
\acro@barriers{gui}{}
\acro@pages{card}{{8}{8}{7}|{9}{9}{8}|{9}{9}{8}|{10}{10}{9}|{10}{10}{9}|{10}{10}{9}}
\acro@barriers{card}{}
\acro@pages{command}{{11}{11}{10}|{11}{11}{10}|{15}{15}{14}}
\acro@barriers{command}{}
\acro@pages{destroyer}{{10}{10}{9}|{10}{10}{9}|{25}{25}{24}|{25}{25}{24}|{27}{27}{26}}
\acro@barriers{destroyer}{}
\acro@rerun@check 
\@writefile{toc}{\contentsline {subsection}{\numberline {B.62}tPe\_DP\_Turn\_pre.m}{66}}
\newlabel{app:tPe_DP_Turn_pre}{{B.62}{66}{tPe\_DP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPe\textunderscore DP\textunderscore Turn\textunderscore pre.m}{66}}
