\relax 
\@writefile{toc}{\contentsline {title}{Solitaire game strategy}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Design}{2}}
\newlabel{sec:2_method_and_design}{{2}{2}{Method and Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Design}{2}}
\bibcite{wikiTFIDF}{1}
\bibcite{oreilly}{2}
\bibcite{dockerdocs}{3}
\bibcite{dat630slides}{4}
\bibcite{dataset}{5}
\bibcite{coursematerial}{6}
\bibcite{git}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Draw Pile Module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Foundation Pile Module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tableau Pile Module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Module Connector Module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Player Module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Player Bot Module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Initial Dealing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Resources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Moving Multiple Cards}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{sec:3_implementation}{{3}{3}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Atomicity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
