\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {title}{Abstract}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}}
\acro@used@once {gui}{2}{2}{1}
\acro@print@list 
\acro@print@list 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solitaire Rules}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Design}{6}}
\newlabel{sec:2_method_and_design}{{2}{6}{Method and Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming Policy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File structure}{6}}
\newlabel{sec:2_file_structure}{{2.2}{6}{File structure}{}{}}
\acro@used@once {fp}{5}{5}{4}
\acro@used@once {tp}{5}{5}{4}
\newlabel{lst:COMMON_PRE}{{1.1}{6}{COMMON\_PRE.m lines 1-5}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}COMMON\_PRE.m lines 1-5}{6}}
\newlabel{lst:get_suit_from_transname}{{1.2}{6}{get\_suit\_from\_transname.m lines 7-17}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}get\_suit\_from\_transname.m lines 7-17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Design}{7}}
\newlabel{fig:full_horizontal}{{2.3}{7}{Overall Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete model - Without the internal components of the modules.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Draw Pile Module}{7}}
\newlabel{sec:draw_pile}{{2.4}{7}{Draw Pile Module}{}{}}
\acro@used@once {card}{7}{7}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Draw Pile Module}}{8}}
\newlabel{fig:draw_pile}{{2}{8}{Draw Pile Module}{}{}}
\acro@used@twice {card}{8}{8}{7}
\acro@used@twice {tp}{8}{8}{7}
\acro@used@once {dp}{8}{8}{7}
\acro@used@twice {tp}{8}{8}{7}
\acro@used@twice {card}{8}{8}{7}
\acro@used@twice {dp}{9}{9}{8}
\newlabel{lst:tDPe_Move_pre}{{1.3}{9}{tDPe\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}tDPe\_Move\_pre.m}{9}}
\acro@used@twice {card}{9}{9}{8}
\acro@used@once {lifo}{9}{9}{8}
\acro@used@twice {card}{9}{9}{8}
\newlabel{lst:tDPi_Enable_FP_Trans_post}{{1.4}{9}{tDPi\_Enable\_FP\_Trans\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}tDPi\_Enable\_FP\_Trans\_post.m}{9}}
\acro@used@twice {card}{9}{9}{8}
\newlabel{lst:tDPi_Flip_Pile_pre}{{1.5}{10}{tDPi\_Flip\_Pile\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}tDPi\_Flip\_Pile\_pre.m}{10}}
\newlabel{lst:tDPi_Flip_Pile_post}{{1.6}{10}{tDPi\_Flip\_Pile\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}tDPi\_Flip\_Pile\_post.m}{10}}
\acro@used@once {fifo}{10}{10}{9}
\newlabel{lst:tDPe_Out_pre}{{1.7}{10}{tDPe\_Out\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}tDPe\_Out\_pre.m}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Places and transitions used in Draw Pile}}{11}}
\acro@used@once {command}{10}{10}{9}
\acro@used@twice {command}{10}{10}{9}
\acro@used@twice {lifo}{10}{10}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Foundation Pile Module}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foundation Pile Module}}{12}}
\newlabel{fig:foundation_pile}{{3}{12}{Foundation Pile Module}{}{}}
\acro@used@twice {fifo}{12}{12}{11}
\acro@used@twice {fp}{12}{12}{11}
\newlabel{lst:pre_tFPe_Add}{{1.8}{12}{pre\_tFPe\_Add.m lines 5-17}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}pre\_tFPe\_Add.m lines 5-17}{12}}
\acro@used@once {p}{13}{13}{12}
\acro@used@once {pb}{13}{13}{12}
\newlabel{lst:pre_tFPe_Move}{{1.9}{13}{pre\_tFPe\_Move.m lines 4-10}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}pre\_tFPe\_Move.m lines 4-10}{13}}
\newlabel{lst:pre_tFPe_Out}{{1.10}{13}{pre\_tFPe\_Out.m lines 4-10}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}pre\_tFPe\_Out.m lines 4-10}{13}}
\newlabel{lst:COMMON_POST}{{1.11}{13}{COMMON\_POST.m lines 36-45}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}COMMON\_POST.m lines 36-45}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Places and transitions used in Foundation Pile - Clubs}}{14}}
\acro@used@twice {command}{14}{14}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tableau Pile Module}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableau Pile Module}}{15}}
\newlabel{fig:tableau_pile}{{4}{15}{Tableau Pile Module}{}{}}
\newlabel{lst:pre_tTPe_Add_FaceDown}{{1.12}{16}{pre\_tTPe\_Add\_FaceDown.m lines 5-11}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}pre\_tTPe\_Add\_FaceDown.m lines 5-11}{16}}
\newlabel{lst:pre_tTPe_Add_FaceUp}{{1.13}{16}{pre\_tTPe\_Add\_FaceUp.m lines 7-31}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}pre\_tTPe\_Add\_FaceUp.m lines 7-31}{16}}
\newlabel{lst:post_tTPe_Add_FaceUp}{{1.14}{16}{post\_tTPe\_Add\_FaceUp.m lines 5-12}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}post\_tTPe\_Add\_FaceUp.m lines 5-12}{16}}
\acro@used@twice {dp}{17}{17}{16}
\acro@used@twice {fp}{17}{17}{16}
\acro@used@twice {tp}{17}{17}{16}
\newlabel{lst:pre_tTPe_Move}{{1.15}{17}{pre\_tTPe\_Move.m lines 11-19}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}pre\_tTPe\_Move.m lines 11-19}{17}}
\newlabel{lst:pre_tTPi_Move_Multiple}{{1.16}{17}{pre\_tTPi\_Move\_Multiple.m lines 6-13}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}pre\_tTPi\_Move\_Multiple.m lines 6-13}{17}}
\newlabel{lst:COMMON_POST_2}{{1.17}{17}{COMMON\_POST.m lines 28-34}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}COMMON\_POST.m lines 28-34}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Places and transitions used in Tableau Pile - 1}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Module Connector Module}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Places and transitions used in Module Connector}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Player Module}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transitions used in Player}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Player Bot Module}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Places and transitions used in Player Bot}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{22}}
\newlabel{sec:3_implementation}{{3}{22}{Implementation}{}{}}
\acro@used@twice {gui}{22}{22}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ac {gui}}{22}}
\newlabel{sec:3_gui}{{3.1}{22}{\ac {gui}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Atomicity}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commands}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Move Command}{24}}
\newlabel{sec:3_move_command}{{3.3.1}{24}{Move Command}{}{}}
\acro@used@twice {tp}{24}{24}{23}
\acro@used@twice {tp}{24}{24}{23}
\acro@used@twice {tp}{24}{24}{23}
\acro@used@twice {tp}{24}{24}{23}
\acro@used@twice {fp}{24}{24}{23}
\acro@used@twice {tp}{24}{24}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart - checkCommand\_Move}}{25}}
\newlabel{fig:checkCommand_Move}{{5}{25}{Flowchart - checkCommand\_Move}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Dealing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resources}{26}}
\newlabel{sec:3_Resources}{{3.5}{26}{Resources}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moving Multiple Cards}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scoring}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Possible improvments}{26}}
\acro@used@twice {tp}{26}{26}{25}
\bibcite{wikiTFIDF}{1}
\bibcite{oreilly}{2}
\bibcite{dockerdocs}{3}
\bibcite{dat630slides}{4}
\bibcite{dataset}{5}
\bibcite{coursematerial}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Future work}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing, Analysis and Results}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab version}{27}}
\newlabel{sec:3_testing_analysis}{{4.1}{27}{Matlab version}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Atomicity}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial Dealing}{27}}
\newlabel{sec:3_initial_dealing}{{4.3}{27}{Initial Dealing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resources}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Moving Multiple Cards}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{27}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Overall design - horizontal view}{27}}
\newlabel{fig:full_vertical}{{A}{28}{Overall design - horizontal view}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The complete model in horizontal view}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matlab code}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}checkCommand\_Move.m}{29}}
\newlabel{app:checkCommand_Move}{{B.1}{29}{checkCommand\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/checkCommand\textunderscore Move.m}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}COMMON\_POST.m}{30}}
\newlabel{app:COMMON_POST}{{B.2}{30}{COMMON\_POST.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/COMMON\textunderscore POST.m}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}COMMON\_PRE.m}{31}}
\newlabel{app:COMMON_PRE}{{B.3}{31}{COMMON\_PRE.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/COMMON\textunderscore PRE.m}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}draw\_pile\_pdf.m}{32}}
\newlabel{app:draw_pile_pdf}{{B.4}{32}{draw\_pile\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/draw\textunderscore pile\textunderscore pdf.m}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}foundation\_pile\_clubs\_pdf.m}{33}}
\newlabel{app:foundation_pile_clubs_pdf}{{B.5}{33}{foundation\_pile\_clubs\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore clubs\textunderscore pdf.m}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}foundation\_pile\_diamonds\_pdf.m}{33}}
\newlabel{app:foundation_pile_diamonds_pdf}{{B.6}{33}{foundation\_pile\_diamonds\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore diamonds\textunderscore pdf.m}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}foundation\_pile\_hearts\_pdf.m}{33}}
\newlabel{app:foundation_pile_hearts_pdf}{{B.7}{33}{foundation\_pile\_hearts\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore hearts\textunderscore pdf.m}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}foundation\_pile\_spades\_pdf.m}{33}}
\newlabel{app:foundation_pile_spades_pdf}{{B.8}{33}{foundation\_pile\_spades\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore spades\textunderscore pdf.m}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}get\_handle.m}{34}}
\newlabel{app:get_handle}{{B.9}{34}{get\_handle.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/get\textunderscore handle.m}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}get\_suit\_from\_transname.m}{34}}
\newlabel{app:get_suit_from_transname}{{B.10}{34}{get\_suit\_from\_transname.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/get\textunderscore suit\textunderscore from\textunderscore transname.m}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}get\_tableau\_from\_transname.m}{34}}
\newlabel{app:get_tableau_from_transname}{{B.11}{34}{get\_tableau\_from\_transname.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/get\textunderscore tableau\textunderscore from\textunderscore transname.m}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}main\_simulation\_file.m}{35}}
\newlabel{app:main_simulation_file}{{B.12}{35}{main\_simulation\_file.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/main\textunderscore simulation\textunderscore file.m}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}module\_connector\_pdf.m}{37}}
\newlabel{app:module_connector_pdf}{{B.13}{37}{module\_connector\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/module\textunderscore connector\textunderscore pdf.m}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}player\_bot\_pdf.m}{37}}
\newlabel{app:player_bot_pdf}{{B.14}{37}{player\_bot\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore bot\textunderscore pdf.m}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}player\_GUI.m}{38}}
\newlabel{app:player_GUI}{{B.15}{38}{player\_GUI.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore GUI.m}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}player\_pdf.m}{41}}
\newlabel{app:player_pdf}{{B.16}{41}{player\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore pdf.m}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}player\_update\_GUI.m}{42}}
\newlabel{app:player_update_GUI}{{B.17}{42}{player\_update\_GUI.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore update\textunderscore GUI.m}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18}post\_tTPe\_Add\_FaceUp.m}{42}}
\newlabel{app:post_tTPe_Add_FaceUp}{{B.18}{42}{post\_tTPe\_Add\_FaceUp.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/post\textunderscore tTPe\textunderscore Add\textunderscore FaceUp.m}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19}pre\_tFPe\_Add.m}{43}}
\newlabel{app:pre_tFPe_Add}{{B.19}{43}{pre\_tFPe\_Add.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Add.m}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20}pre\_tFPe\_Move.m}{43}}
\newlabel{app:pre_tFPe_Move}{{B.20}{43}{pre\_tFPe\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Move.m}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21}pre\_tFPe\_Out.m}{43}}
\newlabel{app:pre_tFPe_Out}{{B.21}{43}{pre\_tFPe\_Out.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Out.m}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22}pre\_tPe\_FP\_Move.m}{44}}
\newlabel{app:pre_tPe_FP_Move}{{B.22}{44}{pre\_tPe\_FP\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tPe\textunderscore FP\textunderscore Move.m}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23}pre\_tPe\_TP\_Move.m}{44}}
\newlabel{app:pre_tPe_TP_Move}{{B.23}{44}{pre\_tPe\_TP\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tPe\textunderscore TP\textunderscore Move.m}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24}pre\_tPe\_TP\_Turn.m}{45}}
\newlabel{app:pre_tPe_TP_Turn}{{B.24}{45}{pre\_tPe\_TP\_Turn.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tPe\textunderscore TP\textunderscore Turn.m}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25}pre\_tTPe\_Add\_FaceDown.m}{45}}
\newlabel{app:pre_tTPe_Add_FaceDown}{{B.25}{45}{pre\_tTPe\_Add\_FaceDown.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Add\textunderscore FaceDown.m}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.26}pre\_tTPe\_Add\_FaceUp.m}{45}}
\newlabel{app:pre_tTPe_Add_FaceUp}{{B.26}{45}{pre\_tTPe\_Add\_FaceUp.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Add\textunderscore FaceUp.m}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.27}pre\_tTPe\_Move.m}{46}}
\newlabel{app:pre_tTPe_Move}{{B.27}{46}{pre\_tTPe\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Move.m}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.28}pre\_tTPe\_Out.m}{47}}
\newlabel{app:pre_tTPe_Out}{{B.28}{47}{pre\_tTPe\_Out.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Out.m}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.29}pre\_tTPe\_Turn.m}{47}}
\newlabel{app:pre_tTPe_Turn}{{B.29}{47}{pre\_tTPe\_Turn.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Turn.m}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.30}pre\_tTPi\_Move\_Multiple.m}{47}}
\newlabel{app:pre_tTPi_Move_Multiple}{{B.30}{47}{pre\_tTPi\_Move\_Multiple.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPi\textunderscore Move\textunderscore Multiple.m}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.31}set\_handle.m}{48}}
\newlabel{app:set_handle}{{B.31}{48}{set\_handle.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/set\textunderscore handle.m}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.32}splitCommand.m}{48}}
\newlabel{app:splitCommand}{{B.32}{48}{splitCommand.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/splitCommand.m}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.33}tableau\_pile\_1\_pdf.m}{48}}
\newlabel{app:tableau_pile_1_pdf}{{B.33}{48}{tableau\_pile\_1\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 1\textunderscore pdf.m}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.34}tableau\_pile\_2\_pdf.m}{49}}
\newlabel{app:tableau_pile_2_pdf}{{B.34}{49}{tableau\_pile\_2\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 2\textunderscore pdf.m}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.35}tableau\_pile\_3\_pdf.m}{49}}
\newlabel{app:tableau_pile_3_pdf}{{B.35}{49}{tableau\_pile\_3\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 3\textunderscore pdf.m}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.36}tableau\_pile\_4\_pdf.m}{50}}
\newlabel{app:tableau_pile_4_pdf}{{B.36}{50}{tableau\_pile\_4\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 4\textunderscore pdf.m}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.37}tableau\_pile\_5\_pdf.m}{50}}
\newlabel{app:tableau_pile_5_pdf}{{B.37}{50}{tableau\_pile\_5\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 5\textunderscore pdf.m}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.38}tableau\_pile\_6\_pdf.m}{51}}
\newlabel{app:tableau_pile_6_pdf}{{B.38}{51}{tableau\_pile\_6\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 6\textunderscore pdf.m}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.39}tableau\_pile\_7\_pdf.m}{51}}
\newlabel{app:tableau_pile_7_pdf}{{B.39}{51}{tableau\_pile\_7\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 7\textunderscore pdf.m}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.40}tDPe\_Move\_pre.m}{52}}
\newlabel{app:tDPe_Move_pre}{{B.40}{52}{tDPe\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPe\textunderscore Move\textunderscore pre.m}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.41}tDPe\_Out\_pre.m}{52}}
\newlabel{app:tDPe_Out_pre}{{B.41}{52}{tDPe\_Out\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPe\textunderscore Out\textunderscore pre.m}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.42}tDPi\_Dealer\_pre.m}{52}}
\newlabel{app:tDPi_Dealer_pre}{{B.42}{52}{tDPi\_Dealer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Dealer\textunderscore pre.m}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.43}tDPi\_Enable\_FP\_Trans\_post.m}{52}}
\newlabel{app:tDPi_Enable_FP_Trans_post}{{B.43}{52}{tDPi\_Enable\_FP\_Trans\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Enable\textunderscore FP\textunderscore Trans\textunderscore post.m}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.44}tDPi\_Flip\_Pile\_post.m}{52}}
\newlabel{app:tDPi_Flip_Pile_post}{{B.44}{52}{tDPi\_Flip\_Pile\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Flip\textunderscore Pile\textunderscore post.m}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.45}tDPi\_Flip\_Pile\_pre.m}{53}}
\newlabel{app:tDPi_Flip_Pile_pre}{{B.45}{53}{tDPi\_Flip\_Pile\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Flip\textunderscore Pile\textunderscore pre.m}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.46}tDPi\_Move\_Init\_pre.m}{53}}
\newlabel{app:tDPi_Move_Init_pre}{{B.46}{53}{tDPi\_Move\_Init\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Move\textunderscore Init\textunderscore pre.m}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.47}tDPi\_Turn\_post.m}{53}}
\newlabel{app:tDPi_Turn_post}{{B.47}{53}{tDPi\_Turn\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Turn\textunderscore post.m}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.48}tDPi\_Turn\_pre.m}{53}}
\newlabel{app:tDPi_Turn_pre}{{B.48}{53}{tDPi\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Turn\textunderscore pre.m}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.49}tMC\_DP\_Move\_Siphon\_pre.m}{54}}
\newlabel{app:tMC_DP_Move_Siphon_pre}{{B.49}{54}{tMC\_DP\_Move\_Siphon\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore DP\textunderscore Move\textunderscore Siphon\textunderscore pre.m}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.50}tMC\_FP\_Move\_Siphon\_pre.m}{54}}
\newlabel{app:tMC_FP_Move_Siphon_pre}{{B.50}{54}{tMC\_FP\_Move\_Siphon\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore FP\textunderscore Move\textunderscore Siphon\textunderscore pre.m}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.51}tMC\_Out\_Buffer\_Siphon\_pre.m}{54}}
\newlabel{app:tMC_Out_Buffer_Siphon_pre}{{B.51}{54}{tMC\_Out\_Buffer\_Siphon\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore Out\textunderscore Buffer\textunderscore Siphon\textunderscore pre.m}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.52}tMC\_TP\_Move\_Siphon\_pre.m}{54}}
\newlabel{app:tMC_TP_Move_Siphon_pre}{{B.52}{54}{tMC\_TP\_Move\_Siphon\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore TP\textunderscore Move\textunderscore Siphon\textunderscore pre.m}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.53}tMC\_TP\_Turn\_Siphon\_pre.m}{55}}
\newlabel{app:tMC_TP_Turn_Siphon_pre}{{B.53}{55}{tMC\_TP\_Turn\_Siphon\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore TP\textunderscore Turn\textunderscore Siphon\textunderscore pre.m}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.54}tPBe\_DP\_Move\_pre.m}{55}}
\newlabel{app:tPBe_DP_Move_pre}{{B.54}{55}{tPBe\_DP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore DP\textunderscore Move\textunderscore pre.m}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.55}tPBe\_DP\_Turn\_pre.m}{56}}
\newlabel{app:tPBe_DP_Turn_pre}{{B.55}{56}{tPBe\_DP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore DP\textunderscore Turn\textunderscore pre.m}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.56}tPBe\_FP\_Move\_pre.m}{56}}
\newlabel{app:tPBe_FP_Move_pre}{{B.56}{56}{tPBe\_FP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore FP\textunderscore Move\textunderscore pre.m}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.57}tPBe\_TP\_Move\_pre.m}{57}}
\newlabel{app:tPBe_TP_Move_pre}{{B.57}{57}{tPBe\_TP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore TP\textunderscore Move\textunderscore pre.m}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.58}tPBe\_TP\_Turn\_pre.m}{58}}
\newlabel{app:tPBe_TP_Turn_pre}{{B.58}{58}{tPBe\_TP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore TP\textunderscore Turn\textunderscore pre.m}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.59}tPBi\_Gen\_pre.m}{58}}
\newlabel{app:tPBi_Gen_pre}{{B.59}{58}{tPBi\_Gen\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBi\textunderscore Gen\textunderscore pre.m}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.60}tPBi\_Gen\_Stop\_pre.m}{59}}
\newlabel{app:tPBi_Gen_Stop_pre}{{B.60}{59}{tPBi\_Gen\_Stop\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBi\textunderscore Gen\textunderscore Stop\textunderscore pre.m}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.61}tPBi\_Siphon\_pre.m}{59}}
\newlabel{app:tPBi_Siphon_pre}{{B.61}{59}{tPBi\_Siphon\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBi\textunderscore Siphon\textunderscore pre.m}{59}}
\acro@pages{dp}{{8}{8}{7}|{9}{9}{8}|{17}{17}{16}}
\acro@barriers{dp}{}
\acro@pages{fp}{{5}{5}{4}|{12}{12}{11}|{17}{17}{16}|{24}{24}{23}}
\acro@barriers{fp}{}
\acro@pages{tp}{{5}{5}{4}|{8}{8}{7}|{8}{8}{7}|{17}{17}{16}|{24}{24}{23}|{24}{24}{23}|{24}{24}{23}|{24}{24}{23}|{24}{24}{23}|{26}{26}{25}}
\acro@barriers{tp}{}
\acro@pages{p}{{13}{13}{12}}
\acro@barriers{p}{}
\acro@pages{pb}{{13}{13}{12}}
\acro@barriers{pb}{}
\acro@pages{fifo}{{10}{10}{9}|{12}{12}{11}}
\acro@barriers{fifo}{}
\acro@pages{lifo}{{9}{9}{8}|{10}{10}{9}}
\acro@barriers{lifo}{}
\acro@pages{gui}{{2}{2}{1}|{22}{22}{21}}
\acro@barriers{gui}{}
\acro@pages{card}{{7}{7}{6}|{8}{8}{7}|{8}{8}{7}|{9}{9}{8}|{9}{9}{8}|{9}{9}{8}}
\acro@barriers{card}{}
\acro@pages{command}{{10}{10}{9}|{10}{10}{9}|{14}{14}{13}}
\acro@barriers{command}{}
\acro@rerun@check 
\@writefile{toc}{\contentsline {subsection}{\numberline {B.62}tPe\_DP\_Move\_pre.m}{60}}
\newlabel{app:tPe_DP_Move_pre}{{B.62}{60}{tPe\_DP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPe\textunderscore DP\textunderscore Move\textunderscore pre.m}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.63}tPe\_DP\_Turn\_pre.m}{60}}
\newlabel{app:tPe_DP_Turn_pre}{{B.63}{60}{tPe\_DP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPe\textunderscore DP\textunderscore Turn\textunderscore pre.m}{60}}
