\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of card layout in Solitaire}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces The complete model - Without the internal components of the modules.}}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces Draw Pile Module}}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Foundation Pile Module}}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Tableau Pile Module}}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces Player module}}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces Player Bot module}}{25}
\contentsline {figure}{\numberline {8}{\ignorespaces GUI after inital dealing cards}}{30}
\contentsline {figure}{\numberline {9}{\ignorespaces A suite of 13 cards on Tableau pile 4 (TP4)}}{31}
\contentsline {figure}{\numberline {10}{\ignorespaces The cards from TP4 are moved to TP6}}{32}
\contentsline {figure}{\numberline {11}{\ignorespaces There are no valid moves left}}{32}
\contentsline {figure}{\numberline {12}{\ignorespaces There are no valid moves left}}{33}
\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart - checkCommand\_Move}}{36}
\contentsline {figure}{\numberline {14}{\ignorespaces Coverability tree for Draw Pile}}{38}
\contentsline {figure}{\numberline {15}{\ignorespaces Coverability tree for Tableau Pile}}{40}
\contentsline {figure}{\numberline {16}{\ignorespaces The complete model in horizontal view}}{45}
