\relax 
\@writefile{toc}{\contentsline {title}{Solitaire game strategy}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solitaire Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Design}{2}}
\newlabel{sec:2_method_and_design}{{2}{2}{Method and Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming Policy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Draw Pile Module}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitions used in Draw Pile}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Places used in Draw Pile}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Foundation Pile Module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tableau Pile Module}{5}}
\bibcite{wikiTFIDF}{1}
\bibcite{oreilly}{2}
\bibcite{dockerdocs}{3}
\bibcite{dat630slides}{4}
\bibcite{dataset}{5}
\bibcite{coursematerial}{6}
\bibcite{git}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Module Connector Module}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Player Module}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Player Bot Module}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\newlabel{sec:3_implementation}{{3}{6}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Atomicity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Dealing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resources}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moving Multiple Cards}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing, Analysis and Results}{6}}
\newlabel{sec:3_implementation}{{4}{6}{Testing, Analysis and Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Atomicity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Dealing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resources}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moving Multiple Cards}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
