\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {title}{Abstract}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}}
\acro@used@once {gui}{2}{2}{1}
\acro@print@list 
\acro@print@list 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solitaire Rules}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Design}{4}}
\newlabel{sec:2_method_and_design}{{2}{4}{Method and Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming Policy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File structure}{4}}
\acro@used@once {fp}{3}{3}{2}
\acro@used@once {tp}{3}{3}{2}
\newlabel{lst:COMMON_PRE}{{1.1}{4}{COMMON\_PRE.m lines 1-5}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}COMMON\_PRE.m lines 1-5}{4}}
\newlabel{lst:get_suit_from_transname}{{1.2}{4}{get\_suit\_from\_transname.m lines 7-17}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}get\_suit\_from\_transname.m lines 7-17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Design}{4}}
\newlabel{fig:full_horizontal}{{2.3}{5}{Overall Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete model - Without the internal components of the modules.}}{5}}
\newlabel{fig:full_vertical}{{2.3}{6}{Overall Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete model - Without the internal components of the modules.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Draw Pile Module}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draw Pile Module}}{7}}
\newlabel{fig:draw_pile}{{3}{7}{Draw Pile Module}{}{}}
\acro@used@once {card}{7}{7}{6}
\acro@used@twice {card}{8}{8}{7}
\acro@used@twice {tp}{8}{8}{7}
\acro@used@once {dp}{8}{8}{7}
\acro@used@twice {tp}{8}{8}{7}
\acro@used@twice {card}{8}{8}{7}
\acro@used@twice {dp}{8}{8}{7}
\newlabel{lst:tDPe_Move_pre}{{1.3}{8}{tDPe\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}tDPe\_Move\_pre.m}{8}}
\acro@used@twice {card}{8}{8}{7}
\acro@used@once {lifo}{8}{8}{7}
\acro@used@twice {card}{8}{8}{7}
\newlabel{lst:tDPi_Enable_FP_Trans_post}{{1.4}{8}{tDPi\_Enable\_FP\_Trans\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}tDPi\_Enable\_FP\_Trans\_post.m}{8}}
\acro@used@twice {card}{9}{9}{8}
\newlabel{lst:tDPi_Flip_Pile_pre}{{1.5}{9}{tDPi\_Flip\_Pile\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}tDPi\_Flip\_Pile\_pre.m}{9}}
\newlabel{lst:tDPi_Flip_Pile_post}{{1.6}{9}{tDPi\_Flip\_Pile\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}tDPi\_Flip\_Pile\_post.m}{9}}
\acro@used@once {fifo}{9}{9}{8}
\newlabel{lst:tDPe_Out_pre}{{1.7}{9}{tDPe\_Out\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}tDPe\_Out\_pre.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Foundation Pile Module}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitions used in Draw Pile}}{10}}
\acro@used@once {command}{9}{9}{8}
\acro@used@twice {command}{9}{9}{8}
\acro@used@twice {lifo}{9}{9}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Places used in Draw Pile}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foundation Pile Module}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transitions used in Foundation Piles}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Places used in Foundation Piles}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transitions used in Tableau Piles}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau Pile Module}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Places used in Tableau Piles}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tableau Pile Module}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Module Connector Module}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Player Module}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Player Bot Module}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{14}}
\newlabel{sec:3_implementation}{{3}{14}{Implementation}{}{}}
\acro@used@twice {gui}{11}{11}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ac {gui}}{14}}
\newlabel{sec:3_gui}{{3.1}{14}{\ac {gui}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Atomicity}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commands}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Move Command}{14}}
\newlabel{sec:3_move_command}{{3.3.1}{14}{Move Command}{}{}}
\acro@used@twice {tp}{14}{14}{13}
\acro@used@twice {tp}{14}{14}{13}
\acro@used@twice {tp}{14}{14}{13}
\acro@used@twice {tp}{14}{14}{13}
\newlabel{lst:checkCommand_Move}{{1.8}{14}{checkCommand\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}checkCommand\_Move.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Dealing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resources}{16}}
\newlabel{sec:3_Resources}{{3.5}{16}{Resources}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moving Multiple Cards}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scoring}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Possible improvments}{16}}
\bibcite{wikiTFIDF}{1}
\bibcite{oreilly}{2}
\bibcite{dockerdocs}{3}
\bibcite{dat630slides}{4}
\bibcite{dataset}{5}
\bibcite{coursematerial}{6}
\acro@pages{dp}{{8}{8}{7}|{8}{8}{7}}
\acro@barriers{dp}{}
\acro@pages{fp}{{3}{3}{2}}
\acro@barriers{fp}{}
\acro@pages{tp}{{3}{3}{2}|{8}{8}{7}|{8}{8}{7}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}}
\acro@barriers{tp}{}
\acro@pages{fifo}{{9}{9}{8}}
\acro@barriers{fifo}{}
\acro@pages{lifo}{{8}{8}{7}|{9}{9}{8}}
\acro@barriers{lifo}{}
\acro@pages{gui}{{2}{2}{1}|{11}{11}{10}}
\acro@barriers{gui}{}
\acro@pages{card}{{7}{7}{6}|{8}{8}{7}|{8}{8}{7}|{8}{8}{7}|{8}{8}{7}|{9}{9}{8}}
\acro@barriers{card}{}
\acro@pages{command}{{9}{9}{8}|{9}{9}{8}}
\acro@barriers{command}{}
\acro@rerun@check 
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing, Analysis and Results}{17}}
\newlabel{sec:3_testing_analysis}{{4}{17}{Testing, Analysis and Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Atomicity}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Dealing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resources}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moving Multiple Cards}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
