\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {title}{Abstract}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}}
\acro@used@once {gui}{2}{2}{1}
\acro@print@list 
\acro@print@list 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solitaire Rules}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Design}{5}}
\newlabel{sec:2_method_and_design}{{2}{5}{Method and Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming Policy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File structure}{5}}
\newlabel{sec:2_file_structure}{{2.2}{5}{File structure}{}{}}
\acro@used@once {fp}{5}{5}{4}
\acro@used@once {tp}{5}{5}{4}
\newlabel{lst:COMMON_PRE}{{1.1}{5}{COMMON\_PRE.m lines 1-5}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}COMMON\_PRE.m lines 1-5}{5}}
\newlabel{lst:get_suit_from_transname}{{1.2}{6}{get\_suit\_from\_transname.m lines 7-17}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}get\_suit\_from\_transname.m lines 7-17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Design}{7}}
\newlabel{fig:full_horizontal}{{2.3}{7}{Overall Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete model - Without the internal components of the modules.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Draw Pile Module}{7}}
\acro@used@once {card}{7}{7}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Draw Pile Module}}{8}}
\newlabel{fig:draw_pile}{{2}{8}{Draw Pile Module}{}{}}
\acro@used@twice {card}{8}{8}{7}
\acro@used@twice {tp}{8}{8}{7}
\acro@used@once {dp}{8}{8}{7}
\acro@used@twice {tp}{8}{8}{7}
\acro@used@twice {card}{8}{8}{7}
\acro@used@twice {dp}{9}{9}{8}
\newlabel{lst:tDPe_Move_pre}{{1.3}{9}{tDPe\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}tDPe\_Move\_pre.m}{9}}
\acro@used@twice {card}{9}{9}{8}
\acro@used@once {lifo}{9}{9}{8}
\acro@used@twice {card}{9}{9}{8}
\newlabel{lst:tDPi_Enable_FP_Trans_post}{{1.4}{9}{tDPi\_Enable\_FP\_Trans\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}tDPi\_Enable\_FP\_Trans\_post.m}{9}}
\acro@used@twice {card}{9}{9}{8}
\newlabel{lst:tDPi_Flip_Pile_pre}{{1.5}{10}{tDPi\_Flip\_Pile\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}tDPi\_Flip\_Pile\_pre.m}{10}}
\newlabel{lst:tDPi_Flip_Pile_post}{{1.6}{10}{tDPi\_Flip\_Pile\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}tDPi\_Flip\_Pile\_post.m}{10}}
\acro@used@once {fifo}{10}{10}{9}
\newlabel{lst:tDPe_Out_pre}{{1.7}{10}{tDPe\_Out\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}tDPe\_Out\_pre.m}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Places and transitions used in Draw Pile}}{11}}
\acro@used@once {command}{10}{10}{9}
\acro@used@twice {command}{10}{10}{9}
\acro@used@twice {lifo}{10}{10}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Foundation Pile Module}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foundation Pile Module}}{12}}
\acro@used@twice {fifo}{12}{12}{11}
\acro@used@twice {fp}{12}{12}{11}
\newlabel{lst:pre_tFPe_Add}{{1.8}{12}{pre\_tFPe\_Add.m lines 5-17}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}pre\_tFPe\_Add.m lines 5-17}{12}}
\acro@used@once {p}{13}{13}{12}
\acro@used@once {pb}{13}{13}{12}
\newlabel{lst:pre_tFPe_Move}{{1.9}{13}{pre\_tFPe\_Move.m lines 4-10}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}pre\_tFPe\_Move.m lines 4-10}{13}}
\newlabel{lst:pre_tFPe_Out}{{1.10}{13}{pre\_tFPe\_Out.m lines 4-10}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}pre\_tFPe\_Out.m lines 4-10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Places and transitions used in Foundation Pile - Clubs}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tableau Pile Module}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableau Pile Module}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Places and transitions used in Tableau Pile - 1}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Module Connector Module}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Places and transitions used in Module Connector}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Player Module}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transitions used in Player}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Player Bot Module}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Places and transitions used in Player Bot}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{17}}
\newlabel{sec:3_implementation}{{3}{17}{Implementation}{}{}}
\acro@used@twice {gui}{17}{17}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ac {gui}}{17}}
\newlabel{sec:3_gui}{{3.1}{17}{\ac {gui}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Atomicity}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commands}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Move Command}{17}}
\newlabel{sec:3_move_command}{{3.3.1}{17}{Move Command}{}{}}
\acro@used@twice {tp}{17}{17}{16}
\acro@used@twice {tp}{17}{17}{16}
\acro@used@twice {tp}{17}{17}{16}
\acro@used@twice {tp}{17}{17}{16}
\acro@used@twice {fp}{17}{17}{16}
\acro@used@twice {tp}{17}{17}{16}
\bibcite{wikiTFIDF}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Dealing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resources}{18}}
\newlabel{sec:3_Resources}{{3.5}{18}{Resources}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moving Multiple Cards}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scoring}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Possible improvments}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing, Analysis and Results}{18}}
\newlabel{sec:3_testing_analysis}{{4}{18}{Testing, Analysis and Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Atomicity}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart - checkCommand\_Move}}{19}}
\newlabel{fig:checkCommand_Move}{{5}{19}{Flowchart - checkCommand\_Move}{}{}}
\bibcite{oreilly}{2}
\bibcite{dockerdocs}{3}
\bibcite{dat630slides}{4}
\bibcite{dataset}{5}
\bibcite{coursematerial}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Dealing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resources}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moving Multiple Cards}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Overall design - horizontal view}{20}}
\newlabel{fig:full_vertical}{{A}{21}{Overall design - horizontal view}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The complete model in horizontal view}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matlab code}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}checkCommand\_Move.m}{22}}
\newlabel{app:checkCommand_Move.m}{{B.1}{22}{checkCommand\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/checkCommand\textunderscore Move.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}COMMON\_POST.m}{23}}
\newlabel{app:COMMON_POST.m}{{B.2}{23}{COMMON\_POST.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/COMMON\textunderscore POST.m}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}COMMON\_PRE.m}{24}}
\newlabel{app:COMMON_PRE.m}{{B.3}{24}{COMMON\_PRE.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/COMMON\textunderscore PRE.m}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}draw\_pile\_pdf.m}{25}}
\newlabel{app:draw_pile_pdf.m}{{B.4}{25}{draw\_pile\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/draw\textunderscore pile\textunderscore pdf.m}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}foundation\_pile\_clubs\_pdf.m}{26}}
\newlabel{app:foundation_pile_clubs_pdf.m}{{B.5}{26}{foundation\_pile\_clubs\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore clubs\textunderscore pdf.m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}foundation\_pile\_diamonds\_pdf.m}{26}}
\newlabel{app:foundation_pile_diamonds_pdf.m}{{B.6}{26}{foundation\_pile\_diamonds\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore diamonds\textunderscore pdf.m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}foundation\_pile\_hearts\_pdf.m}{26}}
\newlabel{app:foundation_pile_hearts_pdf.m}{{B.7}{26}{foundation\_pile\_hearts\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore hearts\textunderscore pdf.m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}foundation\_pile\_spades\_pdf.m}{26}}
\newlabel{app:foundation_pile_spades_pdf.m}{{B.8}{26}{foundation\_pile\_spades\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore spades\textunderscore pdf.m}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}get\_handle.m}{27}}
\newlabel{app:get_handle.m}{{B.9}{27}{get\_handle.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/get\textunderscore handle.m}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}get\_suit\_from\_transname.m}{27}}
\newlabel{app:get_suit_from_transname.m}{{B.10}{27}{get\_suit\_from\_transname.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/get\textunderscore suit\textunderscore from\textunderscore transname.m}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}get\_tableau\_from\_transname.m}{27}}
\newlabel{app:get_tableau_from_transname.m}{{B.11}{27}{get\_tableau\_from\_transname.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/get\textunderscore tableau\textunderscore from\textunderscore transname.m}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}main\_simulation\_file.m}{28}}
\newlabel{app:main_simulation_file.m}{{B.12}{28}{main\_simulation\_file.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/main\textunderscore simulation\textunderscore file.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}module\_connector\_pdf.m}{30}}
\newlabel{app:module_connector_pdf.m}{{B.13}{30}{module\_connector\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/module\textunderscore connector\textunderscore pdf.m}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}player\_bot\_pdf.m}{30}}
\newlabel{app:player_bot_pdf.m}{{B.14}{30}{player\_bot\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore bot\textunderscore pdf.m}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}player\_GUI.m}{31}}
\newlabel{app:player_GUI.m}{{B.15}{31}{player\_GUI.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore GUI.m}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}player\_pdf.m}{34}}
\newlabel{app:player_pdf.m}{{B.16}{34}{player\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore pdf.m}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}player\_update\_GUI.m}{35}}
\newlabel{app:player_update_GUI.m}{{B.17}{35}{player\_update\_GUI.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore update\textunderscore GUI.m}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18}post\_tTPe\_Add\_FaceUp.m}{36}}
\newlabel{app:post_tTPe_Add_FaceUp.m}{{B.18}{36}{post\_tTPe\_Add\_FaceUp.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/post\textunderscore tTPe\textunderscore Add\textunderscore FaceUp.m}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19}pre\_tFPe\_Add.m}{36}}
\newlabel{app:pre_tFPe_Add.m}{{B.19}{36}{pre\_tFPe\_Add.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Add.m}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20}pre\_tFPe\_Move.m}{36}}
\newlabel{app:pre_tFPe_Move.m}{{B.20}{36}{pre\_tFPe\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Move.m}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21}pre\_tFPe\_Out.m}{37}}
\newlabel{app:pre_tFPe_Out.m}{{B.21}{37}{pre\_tFPe\_Out.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Out.m}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22}pre\_tPe\_FP\_Move.m}{37}}
\newlabel{app:pre_tPe_FP_Move.m}{{B.22}{37}{pre\_tPe\_FP\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tPe\textunderscore FP\textunderscore Move.m}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23}pre\_tPe\_TP\_Move.m}{37}}
\newlabel{app:pre_tPe_TP_Move.m}{{B.23}{37}{pre\_tPe\_TP\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tPe\textunderscore TP\textunderscore Move.m}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24}pre\_tPe\_TP\_Turn.m}{38}}
\newlabel{app:pre_tPe_TP_Turn.m}{{B.24}{38}{pre\_tPe\_TP\_Turn.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tPe\textunderscore TP\textunderscore Turn.m}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25}pre\_tTPe\_Add\_FaceDown.m}{38}}
\newlabel{app:pre_tTPe_Add_FaceDown.m}{{B.25}{38}{pre\_tTPe\_Add\_FaceDown.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Add\textunderscore FaceDown.m}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.26}pre\_tTPe\_Add\_FaceUp.m}{39}}
\newlabel{app:pre_tTPe_Add_FaceUp.m}{{B.26}{39}{pre\_tTPe\_Add\_FaceUp.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Add\textunderscore FaceUp.m}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.27}pre\_tTPe\_Move.m}{39}}
\newlabel{app:pre_tTPe_Move.m}{{B.27}{39}{pre\_tTPe\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Move.m}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.28}pre\_tTPe\_Out.m}{40}}
\newlabel{app:pre_tTPe_Out.m}{{B.28}{40}{pre\_tTPe\_Out.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Out.m}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.29}pre\_tTPe\_Turn.m}{40}}
\newlabel{app:pre_tTPe_Turn.m}{{B.29}{40}{pre\_tTPe\_Turn.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Turn.m}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.30}pre\_tTPi\_Move\_Multiple.m}{41}}
\newlabel{app:pre_tTPi_Move_Multiple.m}{{B.30}{41}{pre\_tTPi\_Move\_Multiple.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPi\textunderscore Move\textunderscore Multiple.m}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.31}set\_handle.m}{41}}
\newlabel{app:set_handle.m}{{B.31}{41}{set\_handle.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/set\textunderscore handle.m}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.32}splitCommand.m}{41}}
\newlabel{app:splitCommand.m}{{B.32}{41}{splitCommand.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/splitCommand.m}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.33}tableau\_pile\_1\_pdf.m}{41}}
\newlabel{app:tableau_pile_1_pdf.m}{{B.33}{41}{tableau\_pile\_1\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 1\textunderscore pdf.m}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.34}tableau\_pile\_2\_pdf.m}{42}}
\newlabel{app:tableau_pile_2_pdf.m}{{B.34}{42}{tableau\_pile\_2\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 2\textunderscore pdf.m}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.35}tableau\_pile\_3\_pdf.m}{42}}
\newlabel{app:tableau_pile_3_pdf.m}{{B.35}{42}{tableau\_pile\_3\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 3\textunderscore pdf.m}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.36}tableau\_pile\_4\_pdf.m}{43}}
\newlabel{app:tableau_pile_4_pdf.m}{{B.36}{43}{tableau\_pile\_4\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 4\textunderscore pdf.m}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.37}tableau\_pile\_5\_pdf.m}{43}}
\newlabel{app:tableau_pile_5_pdf.m}{{B.37}{43}{tableau\_pile\_5\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 5\textunderscore pdf.m}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.38}tableau\_pile\_6\_pdf.m}{44}}
\newlabel{app:tableau_pile_6_pdf.m}{{B.38}{44}{tableau\_pile\_6\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 6\textunderscore pdf.m}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.39}tableau\_pile\_7\_pdf.m}{44}}
\newlabel{app:tableau_pile_7_pdf.m}{{B.39}{44}{tableau\_pile\_7\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 7\textunderscore pdf.m}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.40}tDPe\_Move\_pre.m}{45}}
\newlabel{app:tDPe_Move_pre.m}{{B.40}{45}{tDPe\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPe\textunderscore Move\textunderscore pre.m}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.41}tDPe\_Out\_pre.m}{45}}
\newlabel{app:tDPe_Out_pre.m}{{B.41}{45}{tDPe\_Out\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPe\textunderscore Out\textunderscore pre.m}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.42}tDPi\_Dealer\_pre.m}{45}}
\newlabel{app:tDPi_Dealer_pre.m}{{B.42}{45}{tDPi\_Dealer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Dealer\textunderscore pre.m}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.43}tDPi\_Enable\_FP\_Trans\_post.m}{45}}
\newlabel{app:tDPi_Enable_FP_Trans_post.m}{{B.43}{45}{tDPi\_Enable\_FP\_Trans\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Enable\textunderscore FP\textunderscore Trans\textunderscore post.m}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.44}tDPi\_Flip\_Pile\_post.m}{46}}
\newlabel{app:tDPi_Flip_Pile_post.m}{{B.44}{46}{tDPi\_Flip\_Pile\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Flip\textunderscore Pile\textunderscore post.m}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.45}tDPi\_Flip\_Pile\_pre.m}{46}}
\newlabel{app:tDPi_Flip_Pile_pre.m}{{B.45}{46}{tDPi\_Flip\_Pile\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Flip\textunderscore Pile\textunderscore pre.m}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.46}tDPi\_Move\_Init\_pre.m}{46}}
\newlabel{app:tDPi_Move_Init_pre.m}{{B.46}{46}{tDPi\_Move\_Init\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Move\textunderscore Init\textunderscore pre.m}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.47}tDPi\_Turn\_post.m}{46}}
\newlabel{app:tDPi_Turn_post.m}{{B.47}{46}{tDPi\_Turn\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Turn\textunderscore post.m}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.48}tDPi\_Turn\_pre.m}{46}}
\newlabel{app:tDPi_Turn_pre.m}{{B.48}{46}{tDPi\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Turn\textunderscore pre.m}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.49}tMC\_DP\_Move\_Siphon\_pre.m}{47}}
\newlabel{app:tMC_DP_Move_Siphon_pre.m}{{B.49}{47}{tMC\_DP\_Move\_Siphon\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore DP\textunderscore Move\textunderscore Siphon\textunderscore pre.m}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.50}tMC\_FP\_Move\_Siphon\_pre.m}{47}}
\newlabel{app:tMC_FP_Move_Siphon_pre.m}{{B.50}{47}{tMC\_FP\_Move\_Siphon\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore FP\textunderscore Move\textunderscore Siphon\textunderscore pre.m}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.51}tMC\_Out\_Buffer\_Siphon\_pre.m}{47}}
\newlabel{app:tMC_Out_Buffer_Siphon_pre.m}{{B.51}{47}{tMC\_Out\_Buffer\_Siphon\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore Out\textunderscore Buffer\textunderscore Siphon\textunderscore pre.m}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.52}tMC\_TP\_Move\_Siphon\_pre.m}{48}}
\newlabel{app:tMC_TP_Move_Siphon_pre.m}{{B.52}{48}{tMC\_TP\_Move\_Siphon\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore TP\textunderscore Move\textunderscore Siphon\textunderscore pre.m}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.53}tMC\_TP\_Turn\_Siphon\_pre.m}{48}}
\newlabel{app:tMC_TP_Turn_Siphon_pre.m}{{B.53}{48}{tMC\_TP\_Turn\_Siphon\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore TP\textunderscore Turn\textunderscore Siphon\textunderscore pre.m}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.54}tPBe\_DP\_Move\_pre.m}{48}}
\newlabel{app:tPBe_DP_Move_pre.m}{{B.54}{48}{tPBe\_DP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore DP\textunderscore Move\textunderscore pre.m}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.55}tPBe\_DP\_Turn\_pre.m}{49}}
\newlabel{app:tPBe_DP_Turn_pre.m}{{B.55}{49}{tPBe\_DP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore DP\textunderscore Turn\textunderscore pre.m}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.56}tPBe\_FP\_Move\_pre.m}{49}}
\newlabel{app:tPBe_FP_Move_pre.m}{{B.56}{49}{tPBe\_FP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore FP\textunderscore Move\textunderscore pre.m}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.57}tPBe\_TP\_Move\_pre.m}{50}}
\newlabel{app:tPBe_TP_Move_pre.m}{{B.57}{50}{tPBe\_TP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore TP\textunderscore Move\textunderscore pre.m}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.58}tPBe\_TP\_Turn\_pre.m}{51}}
\newlabel{app:tPBe_TP_Turn_pre.m}{{B.58}{51}{tPBe\_TP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore TP\textunderscore Turn\textunderscore pre.m}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.59}tPBi\_Gen\_pre.m}{51}}
\newlabel{app:tPBi_Gen_pre.m}{{B.59}{51}{tPBi\_Gen\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBi\textunderscore Gen\textunderscore pre.m}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.60}tPBi\_Gen\_Stop\_pre.m}{52}}
\newlabel{app:tPBi_Gen_Stop_pre.m}{{B.60}{52}{tPBi\_Gen\_Stop\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBi\textunderscore Gen\textunderscore Stop\textunderscore pre.m}{52}}
\acro@pages{dp}{{8}{8}{7}|{9}{9}{8}}
\acro@barriers{dp}{}
\acro@pages{fp}{{5}{5}{4}|{12}{12}{11}|{17}{17}{16}}
\acro@barriers{fp}{}
\acro@pages{tp}{{5}{5}{4}|{8}{8}{7}|{8}{8}{7}|{17}{17}{16}|{17}{17}{16}|{17}{17}{16}|{17}{17}{16}|{17}{17}{16}}
\acro@barriers{tp}{}
\acro@pages{p}{{13}{13}{12}}
\acro@barriers{p}{}
\acro@pages{pb}{{13}{13}{12}}
\acro@barriers{pb}{}
\acro@pages{fifo}{{10}{10}{9}|{12}{12}{11}}
\acro@barriers{fifo}{}
\acro@pages{lifo}{{9}{9}{8}|{10}{10}{9}}
\acro@barriers{lifo}{}
\acro@pages{gui}{{2}{2}{1}|{17}{17}{16}}
\acro@barriers{gui}{}
\acro@pages{card}{{7}{7}{6}|{8}{8}{7}|{8}{8}{7}|{9}{9}{8}|{9}{9}{8}|{9}{9}{8}}
\acro@barriers{card}{}
\acro@pages{command}{{10}{10}{9}|{10}{10}{9}}
\acro@barriers{command}{}
\acro@rerun@check 
\@writefile{toc}{\contentsline {subsection}{\numberline {B.61}tPBi\_Siphon\_pre.m}{53}}
\newlabel{app:tPBi_Siphon_pre.m}{{B.61}{53}{tPBi\_Siphon\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBi\textunderscore Siphon\textunderscore pre.m}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.62}tPe\_DP\_Move\_pre.m}{53}}
\newlabel{app:tPe_DP_Move_pre.m}{{B.62}{53}{tPe\_DP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPe\textunderscore DP\textunderscore Move\textunderscore pre.m}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.63}tPe\_DP\_Turn\_pre.m}{53}}
\newlabel{app:tPe_DP_Turn_pre.m}{{B.63}{53}{tPe\_DP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPe\textunderscore DP\textunderscore Turn\textunderscore pre.m}{53}}
