\relax 
\@writefile{toc}{\contentsline {title}{Abstract}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solitaire Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abbreviations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Design}{3}}
\newlabel{sec:2_method_and_design}{{2}{3}{Method and Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming Policy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete model - Without the internal components of the modules.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete model - Without the internal components of the modules.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draw Pile Module}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Draw Pile Module}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitions used in Draw Pile}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Places used in Draw Pile}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Foundation Pile Module}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tableau Pile Module}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Module Connector Module}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Player Module}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Player Bot Module}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\newlabel{sec:3_implementation}{{3}{7}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Atomicity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foundation Pile Module}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transitions used in Foundation Piles}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Places used in Foundation Piles}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transitions used in Tableau Piles}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau Pile Module}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Places used in Tableau Piles}}{10}}
\bibcite{wikiTFIDF}{1}
\bibcite{oreilly}{2}
\bibcite{dockerdocs}{3}
\bibcite{dat630slides}{4}
\bibcite{dataset}{5}
\bibcite{coursematerial}{6}
\bibcite{git}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Dealing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resources}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moving Multiple Cards}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing, Analysis and Results}{11}}
\newlabel{sec:3_implementation}{{4}{11}{Testing, Analysis and Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Atomicity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Dealing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resources}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moving Multiple Cards}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
