\contentsline {title}{Abstract}{1}
\authcount {1}
\contentsline {author}{ }{1}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Solitaire Rules}{4}
\contentsline {section}{\numberline {2}Method and Design}{4}
\contentsline {subsection}{\numberline {2.1}Naming Policy}{4}
\contentsline {subsection}{\numberline {2.2}File structure}{4}
\contentsline {subsection}{\numberline {2.3}Overall Design}{5}
\contentsline {subsection}{\numberline {2.4}Draw Pile Module}{7}
\contentsline {subsection}{\numberline {2.5}Foundation Pile Module}{10}
\contentsline {subsection}{\numberline {2.6}Tableau Pile Module}{15}
\contentsline {subsection}{\numberline {2.7}Module Connector Module}{15}
\contentsline {subsection}{\numberline {2.8}Player Module}{15}
\contentsline {subsection}{\numberline {2.9}Player Bot Module}{15}
\contentsline {section}{\numberline {3}Implementation}{15}
\contentsline {subsection}{\numberline {3.1}\ac {gui}}{15}
\contentsline {subsection}{\numberline {3.2}Algorithms}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Atomicity}{15}
\contentsline {subsection}{\numberline {3.3}Commands}{15}
\contentsline {subsubsection}{\numberline {3.3.1}Move Command}{15}
\contentsline {subsection}{\numberline {3.4}Initial Dealing}{16}
\contentsline {subsection}{\numberline {3.5}Resources}{16}
\contentsline {subsection}{\numberline {3.6}Moving Multiple Cards}{16}
\contentsline {subsection}{\numberline {3.7}Scoring}{16}
\contentsline {subsection}{\numberline {3.8}Possible improvments}{16}
\contentsline {section}{\numberline {4}Testing, Analysis and Results}{16}
\contentsline {subsection}{\numberline {4.1}Algorithms}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Atomicity}{16}
\contentsline {subsection}{\numberline {4.2}Initial Dealing}{16}
\contentsline {subsection}{\numberline {4.3}Resources}{16}
\contentsline {subsection}{\numberline {4.4}Moving Multiple Cards}{16}
\contentsline {section}{\numberline {5}Discussion}{16}
\contentsline {section}{\numberline {A}Matlab code}{17}
\contentsline {subsection}{\numberline {A.1}checkCommand\_Move.m}{17}
\contentsline {subsection}{\numberline {A.2}COMMON\_POST.m}{18}
\contentsline {subsection}{\numberline {A.3}COMMON\_PRE.m}{19}
\contentsline {subsection}{\numberline {A.4}draw\_pile\_pdf.m}{20}
\contentsline {subsection}{\numberline {A.5}foundation\_pile\_clubs\_pdf.m}{21}
\contentsline {subsection}{\numberline {A.6}foundation\_pile\_diamonds\_pdf.m}{21}
\contentsline {subsection}{\numberline {A.7}foundation\_pile\_hearts\_pdf.m}{21}
\contentsline {subsection}{\numberline {A.8}foundation\_pile\_spades\_pdf.m}{21}
\contentsline {subsection}{\numberline {A.9}pre\_tFPe\_Add.m}{22}
\contentsline {subsection}{\numberline {A.10}pre\_tFPe\_Move.m}{22}
\contentsline {subsection}{\numberline {A.11}pre\_tFPe\_Out.m}{22}
