\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of card layout in Solitaire}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces The complete model - Without the internal components of the modules.}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Draw Pile Module}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Foundation Pile Module}}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Tableau Pile Module}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Player module}}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces Player Bot module}}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces GUI after inital dealing cards}}{28}
\contentsline {figure}{\numberline {9}{\ignorespaces A suite of 13 cards on Tableau pile 4 (TP4)}}{29}
\contentsline {figure}{\numberline {10}{\ignorespaces The cards from TP4 are moved to TP6}}{30}
\contentsline {figure}{\numberline {11}{\ignorespaces There are no valid moves left}}{30}
\contentsline {figure}{\numberline {12}{\ignorespaces There are no valid moves left}}{31}
\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart - checkCommand\_Move}}{34}
\contentsline {figure}{\numberline {14}{\ignorespaces The complete model in horizontal view}}{38}
