\contentsline {title}{Abstract}{1}
\authcount {1}
\contentsline {author}{ }{1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Solitaire Rules}{3}
\contentsline {subsection}{\numberline {1.2}Abbreviations}{3}
\contentsline {section}{\numberline {2}Method and Design}{3}
\contentsline {subsection}{\numberline {2.1}Naming Policy}{3}
\contentsline {subsection}{\numberline {2.2}Overall Design}{3}
\contentsline {subsection}{\numberline {2.3}Draw Pile Module}{6}
\contentsline {subsection}{\numberline {2.4}Foundation Pile Module}{7}
\contentsline {subsection}{\numberline {2.5}Tableau Pile Module}{7}
\contentsline {subsection}{\numberline {2.6}Module Connector Module}{7}
\contentsline {subsection}{\numberline {2.7}Player Module}{7}
\contentsline {subsection}{\numberline {2.8}Player Bot Module}{7}
\contentsline {section}{\numberline {3}Implementation}{7}
\contentsline {subsection}{\numberline {3.1}Algorithms}{7}
\contentsline {subsubsection}{Atomicity}{7}
\contentsline {subsection}{\numberline {3.2}Initial Dealing}{11}
\contentsline {subsection}{\numberline {3.3}Resources}{11}
\contentsline {subsection}{\numberline {3.4}Moving Multiple Cards}{11}
\contentsline {section}{\numberline {4}Testing, Analysis and Results}{11}
\contentsline {subsection}{\numberline {4.1}Algorithms}{11}
\contentsline {subsubsection}{Atomicity}{11}
\contentsline {subsection}{\numberline {4.2}Initial Dealing}{11}
\contentsline {subsection}{\numberline {4.3}Resources}{11}
\contentsline {subsection}{\numberline {4.4}Moving Multiple Cards}{11}
\contentsline {section}{\numberline {5}Discussion}{11}
