\relax 
\@writefile{toc}{\contentsline {title}{Solitaire game strategy}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solitaire Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Design}{1}}
\newlabel{sec:2_method_and_design}{{2}{1}{Method and Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming Policy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete model - Without the internal components of the modules.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete model - Without the internal components of the modules.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Draw Pile Module}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draw Pile Module}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitions used in Draw Pile}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Places used in Draw Pile}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foundation Pile Module}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transitions used in Foundation Piles}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Places used in Foundation Piles}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau Pile Module}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transitions used in Tableau Piles}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Places used in Tableau Piles}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Foundation Pile Module}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tableau Pile Module}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Module Connector Module}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Player Module}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Player Bot Module}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}}
\newlabel{sec:3_implementation}{{3}{8}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Atomicity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Dealing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resources}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moving Multiple Cards}{8}}
\bibcite{wikiTFIDF}{1}
\bibcite{oreilly}{2}
\bibcite{dockerdocs}{3}
\bibcite{dat630slides}{4}
\bibcite{dataset}{5}
\bibcite{coursematerial}{6}
\bibcite{git}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing, Analysis and Results}{9}}
\newlabel{sec:3_implementation}{{4}{9}{Testing, Analysis and Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Atomicity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Dealing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resources}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moving Multiple Cards}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
