\relax 
\citation{git}
\citation{git}
\@writefile{toc}{\contentsline {title}{Solitaire game strategy}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}}
\newlabel{sec:2_dataset}{{2}{3}{The Model}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hadoop setup}{4}}
\newlabel{sec:hadoop}{{3}{4}{Hadoop setup}{}{}}
\citation{dockerdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Docker setup}{5}}
\newlabel{sec:docker}{{3.1}{5}{Docker setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AWS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Map Reduce algorithms implemented}{7}}
\newlabel{sec:mapreducealgorithms}{{4}{7}{Key Map Reduce algorithms implemented}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counting emails}{7}}
\newlabel{sec:41_counting}{{4.1}{7}{Counting emails}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counting Message-IDs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hash the content and compare.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifying email threads}{9}}
\newlabel{sec:emailthreads}{{4.2}{9}{Identifying email threads}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emails vs participants, without duplicates}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Send times}{12}}
\newlabel{sec:sendtimes}{{4.3}{12}{Send times}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Email send time for each day of the week}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identifying internal community structures}{13}}
\newlabel{sec:comstruct}{{4.4}{13}{Identifying internal community structures}{}{}}
\citation{wikiTFIDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Search emails using tf-ifd method}{19}}
\newlabel{sec:tfids}{{4.5}{19}{Search emails using tf-ifd method}{}{}}
\citation{coursematerial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Finding top senders}{20}}
\newlabel{sec:topsender}{{4.6}{20}{Finding top senders}{}{}}
\citation{dat630slides}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MRBKMeansClustering - clustering email senders based on their subject lines}{22}}
\newlabel{sec:bkmeans}{{4.7}{22}{MRBKMeansClustering - clustering email senders based on their subject lines}{}{}}
\citation{oreilly}
\@writefile{toc}{\contentsline {section}{\numberline {5}HIVE usage}{23}}
\newlabel{sec:hive}{{5}{23}{HIVE usage}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loading the Enron dataset into Hive}{23}}
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating tables}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MRTopEmailSender done with Hive}{24}}
\newlabel{hivetopsender}{{5.3}{24}{MRTopEmailSender done with Hive}{}{}}
\bibcite{wikiTFIDF}{1}
\bibcite{oreilly}{2}
\bibcite{dockerdocs}{3}
\bibcite{dat630slides}{4}
\bibcite{dataset}{5}
\bibcite{coursematerial}{6}
\bibcite{git}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{25}}
