\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {title}{Abstract}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}}
\acro@used@once {gui}{2}{2}{1}
\citation{canva}
\acro@print@list 
\acro@print@list 
\citation{Jupiter}
\citation{introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{canva}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solitaire Rules}{6}}
\newlabel{sec1:solitaire_rules}{{1.1}{6}{Solitaire Rules}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of card layout in Solitaire made with Canva\cite  {canva}}}{7}}
\newlabel{fig:illuatration_solitaire}{{1}{7}{Illustration of card layout in Solitaire made with Canva\cite {canva}}{}{}}
\citation{GPenSIMguide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Design}{8}}
\newlabel{sec:2_method_and_design}{{2}{8}{Method and Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming Policy}{8}}
\newlabel{sec:2_naming_policy}{{2.1}{8}{Naming Policy}{}{}}
\acro@used@once {dp}{8}{8}{7}
\acro@used@once {fp}{8}{8}{7}
\acro@used@once {mc}{8}{8}{7}
\acro@used@once {p}{8}{8}{7}
\acro@used@once {pb}{8}{8}{7}
\acro@used@once {tp}{8}{8}{7}
\acro@used@twice {tp}{8}{8}{7}
\acro@used@twice {fp}{8}{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File structure}{8}}
\newlabel{sec:2_file_structure}{{2.2}{8}{File structure}{}{}}
\acro@used@twice {fp}{8}{8}{7}
\acro@used@twice {tp}{8}{8}{7}
\newlabel{lst:COMMON_PRE}{{1.1}{8}{COMMON\_PRE.m lines 1-5}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}COMMON\_PRE.m lines 1-5}{8}}
\newlabel{lst:get_suit_from_transname}{{1.2}{9}{get\_suit\_from\_transname.m lines 7-17}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}get\_suit\_from\_transname.m lines 7-17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete model - Without the internal components of the modules.}}{10}}
\newlabel{fig:full_horizontal}{{2}{10}{The complete model - Without the internal components of the modules}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Draw Pile Module}{11}}
\newlabel{sec:draw_pile}{{2.4}{11}{Draw Pile Module}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draw Pile Module}}{11}}
\newlabel{fig:draw_pile}{{3}{11}{Draw Pile Module}{}{}}
\acro@used@once {card}{11}{11}{10}
\acro@used@twice {card}{12}{12}{11}
\acro@used@twice {tp}{12}{12}{11}
\acro@used@twice {dp}{12}{12}{11}
\acro@used@twice {tp}{12}{12}{11}
\acro@used@twice {card}{12}{12}{11}
\acro@used@twice {dp}{12}{12}{11}
\newlabel{lst:tDPe_Move_pre}{{1.3}{12}{tDPe\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}tDPe\_Move\_pre.m}{12}}
\acro@used@twice {card}{12}{12}{11}
\acro@used@once {lifo}{12}{12}{11}
\acro@used@once {destroyer}{12}{12}{11}
\acro@used@twice {destroyer}{12}{12}{11}
\acro@used@twice {card}{12}{12}{11}
\newlabel{lst:tDPi_Enable_FP_Trans_post}{{1.4}{12}{tDPi\_Enable\_FP\_Trans\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}tDPi\_Enable\_FP\_Trans\_post.m}{12}}
\acro@used@twice {card}{13}{13}{12}
\newlabel{lst:tDPi_Flip_Pile_pre}{{1.5}{13}{tDPi\_Flip\_Pile\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}tDPi\_Flip\_Pile\_pre.m}{13}}
\newlabel{lst:tDPi_Flip_Pile_post}{{1.6}{13}{tDPi\_Flip\_Pile\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}tDPi\_Flip\_Pile\_post.m}{13}}
\acro@used@once {fifo}{13}{13}{12}
\newlabel{lst:tDPe_Out_pre}{{1.7}{13}{tDPe\_Out\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}tDPe\_Out\_pre.m}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Places and transitions used in Draw Pile}}{14}}
\acro@used@once {command}{13}{13}{12}
\acro@used@twice {command}{13}{13}{12}
\acro@used@twice {lifo}{13}{13}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Foundation Pile Module}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foundation Pile Module}}{15}}
\newlabel{fig:foundation_pile}{{4}{15}{Foundation Pile Module}{}{}}
\acro@used@twice {fifo}{15}{15}{14}
\acro@used@twice {fp}{15}{15}{14}
\newlabel{lst:pre_tFPe_Add}{{1.8}{15}{pre\_tFPe\_Add.m lines 5-17}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}pre\_tFPe\_Add.m lines 5-17}{15}}
\acro@used@twice {p}{16}{16}{15}
\acro@used@twice {pb}{16}{16}{15}
\newlabel{lst:pre_tFPe_Move}{{1.9}{16}{pre\_tFPe\_Move.m lines 4-10}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}pre\_tFPe\_Move.m lines 4-10}{16}}
\newlabel{lst:pre_tFPe_Out}{{1.10}{16}{pre\_tFPe\_Out.m lines 4-10}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}pre\_tFPe\_Out.m lines 4-10}{16}}
\newlabel{lst:COMMON_POST}{{1.11}{16}{COMMON\_POST.m lines 36-45}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}COMMON\_POST.m lines 36-45}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Places and transitions used in Foundation Pile - Clubs}}{17}}
\acro@used@twice {command}{17}{17}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tableau Pile Module}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau Pile Module}}{18}}
\newlabel{fig:tableau_pile}{{5}{18}{Tableau Pile Module}{}{}}
\newlabel{lst:pre_tTPe_Add_FaceDown}{{1.12}{19}{pre\_tTPe\_Add\_FaceDown.m lines 5-11}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}pre\_tTPe\_Add\_FaceDown.m lines 5-11}{19}}
\newlabel{lst:pre_tTPe_Add_FaceUp}{{1.13}{19}{pre\_tTPe\_Add\_FaceUp.m lines 7-31}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}pre\_tTPe\_Add\_FaceUp.m lines 7-31}{19}}
\newlabel{lst:post_tTPe_Add_FaceUp}{{1.14}{19}{post\_tTPe\_Add\_FaceUp.m lines 5-12}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}post\_tTPe\_Add\_FaceUp.m lines 5-12}{19}}
\acro@used@twice {dp}{20}{20}{19}
\acro@used@twice {fp}{20}{20}{19}
\acro@used@twice {tp}{20}{20}{19}
\newlabel{lst:pre_tTPe_Move}{{1.15}{20}{pre\_tTPe\_Move.m lines 11-19}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}pre\_tTPe\_Move.m lines 11-19}{20}}
\newlabel{lst:pre_tTPi_Move_Multiple}{{1.16}{20}{pre\_tTPi\_Move\_Multiple.m lines 6-13}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}pre\_tTPi\_Move\_Multiple.m lines 6-13}{20}}
\newlabel{lst:COMMON_POST_2}{{1.17}{20}{COMMON\_POST.m lines 28-34}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}COMMON\_POST.m lines 28-34}{20}}
\newlabel{lst:pre_tTPe_Out}{{1.18}{21}{pre\_tTPe\_Out.m lines 6-19}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}pre\_tTPe\_Out.m lines 6-19}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Places and transitions used in Tableau Pile - 1}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Player Module}{22}}
\acro@used@twice {gui}{22}{22}{21}
\acro@used@twice {dp}{22}{22}{21}
\acro@used@twice {fp}{22}{22}{21}
\acro@used@twice {tp}{22}{22}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Player module}}{22}}
\newlabel{fig:player_module}{{6}{22}{Player module}{}{}}
\newlabel{lst:tPe_DP_Turn_pre}{{1.19}{23}{tPe\_DP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}tPe\_DP\_Turn\_pre.m}{23}}
\acro@used@twice {dp}{23}{23}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transitions used in Player}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Player Bot Module}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Player Bot module}}{25}}
\newlabel{fig:player_bot_module}{{7}{25}{Player Bot module}{}{}}
\newlabel{lst:tPBi_Gen_pre}{{1.20}{25}{tPBi\_Gen\_pre.m lines 9-28}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}tPBi\_Gen\_pre.m lines 9-28}{25}}
\newlabel{lst:main_simulation_file}{{1.21}{26}{main\_simulation\_file.m lines 19-29}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}main\_simulation\_file.m lines 19-29}{26}}
\acro@used@twice {tp}{26}{26}{25}
\acro@used@twice {tp}{26}{26}{25}
\acro@used@twice {fp}{26}{26}{25}
\acro@used@twice {tp}{26}{26}{25}
\acro@used@twice {tp}{26}{26}{25}
\acro@used@twice {destroyer}{27}{27}{26}
\acro@used@twice {destroyer}{27}{27}{26}
\newlabel{lst:tPBi_Destroyer_pre}{{1.22}{27}{tPBi\_Destroyer\_pre.m lines 3-9}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}tPBi\_Destroyer\_pre.m lines 3-9}{27}}
\newlabel{lst:tPBe_DP_Move_pre}{{1.23}{27}{tPBe\_DP\_Move\_pre.m lines 16-29}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}tPBe\_DP\_Move\_pre.m lines 16-29}{27}}
\newlabel{lst:COMMON_POST_3}{{1.24}{27}{COMMON\_POST.m lines 24-27}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}COMMON\_POST.m lines 24-27}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Places and transitions used in Player Bot}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Module Connector}{29}}
\acro@used@twice {destroyer}{29}{29}{28}
\acro@used@twice {fp}{29}{29}{28}
\newlabel{lst:tMC_FP_Move_Destroyer_pre}{{1.25}{29}{tMC\_FP\_Move\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}tMC\_FP\_Move\_Destroyer\_pre.m}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Places and transitions used in Module Connector}}{29}}
\acro@used@twice {dp}{29}{29}{28}
\acro@used@twice {dp}{29}{29}{28}
\acro@used@twice {fp}{29}{29}{28}
\acro@used@twice {tp}{29}{29}{28}
\acro@used@twice {tp}{29}{29}{28}
\acro@used@twice {dp}{29}{29}{28}
\acro@used@twice {fp}{29}{29}{28}
\acro@used@twice {tp}{29}{29}{28}
\acro@used@twice {tp}{29}{29}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{30}}
\newlabel{sec:gui_init}{{3}{30}{Implementation}{}{}}
\acro@used@twice {gui}{30}{30}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ac {gui}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GUI after inital dealing cards}}{30}}
\newlabel{fig:gui_init}{{8}{30}{GUI after inital dealing cards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A suite of 13 cards on Tableau pile 4 (TP4)}}{31}}
\newlabel{fig:TP4full}{{9}{31}{A suite of 13 cards on Tableau pile 4 (TP4)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The cards from TP4 are moved to TP6}}{32}}
\newlabel{fig:TP6full}{{10}{32}{The cards from TP4 are moved to TP6}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces There are no valid moves left}}{32}}
\newlabel{fig:nowin}{{11}{32}{There are no valid moves left}{}{}}
\newlabel{sec:3_gui}{{3.1}{32}{\ac {gui}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces There are no valid moves left}}{33}}
\newlabel{fig:win}{{12}{33}{There are no valid moves left}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation settings}{34}}
\newlabel{lst:main_simulation_file_3}{{1.26}{34}{main\_simulation\_file.m lines 5-10}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}main\_simulation\_file.m lines 5-10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commands}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Move Command}{35}}
\newlabel{sec:3_move_command}{{3.3.1}{35}{Move Command}{}{}}
\acro@used@twice {tp}{35}{35}{34}
\acro@used@twice {tp}{35}{35}{34}
\acro@used@twice {tp}{35}{35}{34}
\acro@used@twice {tp}{35}{35}{34}
\acro@used@twice {fp}{35}{35}{34}
\acro@used@twice {tp}{35}{35}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart - checkCommand\_Move}}{36}}
\newlabel{fig:checkCommand_Move}{{13}{36}{Flowchart - checkCommand\_Move}{}{}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resources}{37}}
\newlabel{sec:3_Resources}{{3.4}{37}{Resources}{}{}}
\acro@used@twice {tp}{37}{37}{36}
\acro@used@twice {tp}{37}{37}{36}
\acro@used@twice {tp}{37}{37}{36}
\newlabel{lst:COMMON_POST_4}{{1.27}{37}{COMMON\_POST.m lines 16-23}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}COMMON\_POST.m lines 16-23}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scoring}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing, Analysis and Results}{37}}
\newlabel{sec:4_testing_analysis}{{4}{37}{Testing, Analysis and Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab version}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coverability trees}{38}}
\acro@used@twice {dp}{37}{37}{36}
\acro@used@twice {tp}{37}{37}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Draw Pile}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coverability tree for Draw Pile}}{38}}
\newlabel{fig:cov_tree_draw_pile}{{14}{38}{Coverability tree for Draw Pile}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tableau Pile}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coverability tree for Tableau Pile}}{40}}
\newlabel{fig:cov_tree_tableau_pile}{{15}{40}{Coverability tree for Tableau Pile}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties of the model}{41}}
\newlabel{sec:4_properties}{{4.3}{41}{Properties of the model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Boundedness}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Liveness}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structural Invariants}{41}}
\newlabel{sec:4_structural_invariants}{{4.4}{41}{Structural Invariants}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Siphons}{41}}
\newlabel{sec:4_siphons}{{4.4.1}{41}{Siphons}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{41}}
\newlabel{sec:4_results}{{4.5}{41}{Results}{}{}}
\newlabel{lst:main_simulation_file_2}{{1.28}{41}{main\_simulation\_file.m lines 19-29}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.28}main\_simulation\_file.m lines 19-29}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Originality of this work}{41}}
\acro@used@twice {gui}{41}{41}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations of the project}{42}}
\newlabel{sec5:limitations}{{5.2}{42}{Limitations of the project}{}{}}
\acro@used@twice {tp}{42}{42}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future work}{42}}
\newlabel{sec5_future_work}{{5.3}{42}{Future work}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Learning experience}{43}}
\newlabel{sec5_learning_experience}{{5.4}{43}{Learning experience}{}{}}
\bibcite{GPenSIMguide}{1}
\bibcite{introduction}{2}
\bibcite{Jupiter}{3}
\bibcite{joelonsoftware}{4}
\bibcite{images}{5}
\bibcite{canva}{6}
\bibcite{wiki}{7}
\@writefile{toc}{\contentsline {chapter}{Appendix}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Overall design - Vertical view}{44}}
\newlabel{app:full_vertical}{{A}{44}{Overall design - Vertical view}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The complete model in horizontal view}}{45}}
\newlabel{fig:full_vertical}{{16}{45}{The complete model in horizontal view}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matlab code}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}checkCommand\_Move.m}{46}}
\newlabel{app:checkCommand_Move}{{B.1}{46}{checkCommand\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/checkCommand\textunderscore Move.m}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}COMMON\_POST.m}{47}}
\newlabel{app:COMMON_POST}{{B.2}{47}{COMMON\_POST.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/COMMON\textunderscore POST.m}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}COMMON\_PRE.m}{48}}
\newlabel{app:COMMON_PRE}{{B.3}{48}{COMMON\_PRE.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/COMMON\textunderscore PRE.m}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}draw\_pile\_pdf.m}{49}}
\newlabel{app:draw_pile_pdf}{{B.4}{49}{draw\_pile\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/draw\textunderscore pile\textunderscore pdf.m}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}foundation\_pile\_clubs\_pdf.m}{50}}
\newlabel{app:foundation_pile_clubs_pdf}{{B.5}{50}{foundation\_pile\_clubs\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore clubs\textunderscore pdf.m}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}foundation\_pile\_diamonds\_pdf.m}{50}}
\newlabel{app:foundation_pile_diamonds_pdf}{{B.6}{50}{foundation\_pile\_diamonds\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore diamonds\textunderscore pdf.m}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}foundation\_pile\_hearts\_pdf.m}{50}}
\newlabel{app:foundation_pile_hearts_pdf}{{B.7}{50}{foundation\_pile\_hearts\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore hearts\textunderscore pdf.m}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}foundation\_pile\_spades\_pdf.m}{51}}
\newlabel{app:foundation_pile_spades_pdf}{{B.8}{51}{foundation\_pile\_spades\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore spades\textunderscore pdf.m}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}get\_handle.m}{51}}
\newlabel{app:get_handle}{{B.9}{51}{get\_handle.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/get\textunderscore handle.m}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}get\_suit\_from\_transname.m}{51}}
\newlabel{app:get_suit_from_transname}{{B.10}{51}{get\_suit\_from\_transname.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/get\textunderscore suit\textunderscore from\textunderscore transname.m}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}get\_tableau\_from\_transname.m}{52}}
\newlabel{app:get_tableau_from_transname}{{B.11}{52}{get\_tableau\_from\_transname.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/get\textunderscore tableau\textunderscore from\textunderscore transname.m}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}main\_simulation\_file.m}{52}}
\newlabel{app:main_simulation_file}{{B.12}{52}{main\_simulation\_file.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/main\textunderscore simulation\textunderscore file.m}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}module\_connector\_pdf.m}{54}}
\newlabel{app:module_connector_pdf}{{B.13}{54}{module\_connector\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/module\textunderscore connector\textunderscore pdf.m}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}player\_bot\_pdf.m}{55}}
\newlabel{app:player_bot_pdf}{{B.14}{55}{player\_bot\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore bot\textunderscore pdf.m}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}player\_GUI.m}{55}}
\newlabel{app:player_GUI}{{B.15}{55}{player\_GUI.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore GUI.m}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}player\_pdf.m}{58}}
\newlabel{app:player_pdf}{{B.16}{58}{player\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore pdf.m}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}player\_update\_GUI.m}{59}}
\newlabel{app:player_update_GUI}{{B.17}{59}{player\_update\_GUI.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/player\textunderscore update\textunderscore GUI.m}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18}post\_tTPe\_Add\_FaceUp.m}{60}}
\newlabel{app:post_tTPe_Add_FaceUp}{{B.18}{60}{post\_tTPe\_Add\_FaceUp.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/post\textunderscore tTPe\textunderscore Add\textunderscore FaceUp.m}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19}pre\_tFPe\_Add.m}{60}}
\newlabel{app:pre_tFPe_Add}{{B.19}{60}{pre\_tFPe\_Add.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Add.m}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20}pre\_tFPe\_Move.m}{60}}
\newlabel{app:pre_tFPe_Move}{{B.20}{60}{pre\_tFPe\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Move.m}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21}pre\_tFPe\_Out.m}{60}}
\newlabel{app:pre_tFPe_Out}{{B.21}{60}{pre\_tFPe\_Out.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Out.m}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22}pre\_tPe\_FP\_Move.m}{61}}
\newlabel{app:pre_tPe_FP_Move}{{B.22}{61}{pre\_tPe\_FP\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tPe\textunderscore FP\textunderscore Move.m}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23}pre\_tPe\_TP\_Move.m}{61}}
\newlabel{app:pre_tPe_TP_Move}{{B.23}{61}{pre\_tPe\_TP\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tPe\textunderscore TP\textunderscore Move.m}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24}pre\_tPe\_TP\_Turn.m}{62}}
\newlabel{app:pre_tPe_TP_Turn}{{B.24}{62}{pre\_tPe\_TP\_Turn.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tPe\textunderscore TP\textunderscore Turn.m}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25}pre\_tTPe\_Add\_FaceDown.m}{62}}
\newlabel{app:pre_tTPe_Add_FaceDown}{{B.25}{62}{pre\_tTPe\_Add\_FaceDown.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Add\textunderscore FaceDown.m}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.26}pre\_tTPe\_Add\_FaceUp.m}{62}}
\newlabel{app:pre_tTPe_Add_FaceUp}{{B.26}{62}{pre\_tTPe\_Add\_FaceUp.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Add\textunderscore FaceUp.m}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.27}pre\_tTPe\_Move.m}{63}}
\newlabel{app:pre_tTPe_Move}{{B.27}{63}{pre\_tTPe\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Move.m}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.28}pre\_tTPe\_Out.m}{64}}
\newlabel{app:pre_tTPe_Out}{{B.28}{64}{pre\_tTPe\_Out.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Out.m}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.29}pre\_tTPe\_Turn.m}{64}}
\newlabel{app:pre_tTPe_Turn}{{B.29}{64}{pre\_tTPe\_Turn.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPe\textunderscore Turn.m}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.30}pre\_tTPi\_Move\_Multiple.m}{64}}
\newlabel{app:pre_tTPi_Move_Multiple}{{B.30}{64}{pre\_tTPi\_Move\_Multiple.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tTPi\textunderscore Move\textunderscore Multiple.m}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.31}set\_handle.m}{65}}
\newlabel{app:set_handle}{{B.31}{65}{set\_handle.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/set\textunderscore handle.m}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.32}splitCommand.m}{65}}
\newlabel{app:splitCommand}{{B.32}{65}{splitCommand.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/splitCommand.m}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.33}tableau\_pile\_1\_pdf.m}{65}}
\newlabel{app:tableau_pile_1_pdf}{{B.33}{65}{tableau\_pile\_1\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 1\textunderscore pdf.m}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.34}tableau\_pile\_2\_pdf.m}{66}}
\newlabel{app:tableau_pile_2_pdf}{{B.34}{66}{tableau\_pile\_2\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 2\textunderscore pdf.m}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.35}tableau\_pile\_3\_pdf.m}{66}}
\newlabel{app:tableau_pile_3_pdf}{{B.35}{66}{tableau\_pile\_3\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 3\textunderscore pdf.m}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.36}tableau\_pile\_4\_pdf.m}{67}}
\newlabel{app:tableau_pile_4_pdf}{{B.36}{67}{tableau\_pile\_4\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 4\textunderscore pdf.m}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.37}tableau\_pile\_5\_pdf.m}{67}}
\newlabel{app:tableau_pile_5_pdf}{{B.37}{67}{tableau\_pile\_5\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 5\textunderscore pdf.m}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.38}tableau\_pile\_6\_pdf.m}{68}}
\newlabel{app:tableau_pile_6_pdf}{{B.38}{68}{tableau\_pile\_6\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 6\textunderscore pdf.m}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.39}tableau\_pile\_7\_pdf.m}{68}}
\newlabel{app:tableau_pile_7_pdf}{{B.39}{68}{tableau\_pile\_7\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tableau\textunderscore pile\textunderscore 7\textunderscore pdf.m}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.40}tDPe\_Move\_pre.m}{69}}
\newlabel{app:tDPe_Move_pre}{{B.40}{69}{tDPe\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPe\textunderscore Move\textunderscore pre.m}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.41}tDPe\_Out\_pre.m}{69}}
\newlabel{app:tDPe_Out_pre}{{B.41}{69}{tDPe\_Out\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPe\textunderscore Out\textunderscore pre.m}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.42}tDPi\_Dealer\_pre.m}{69}}
\newlabel{app:tDPi_Dealer_pre}{{B.42}{69}{tDPi\_Dealer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Dealer\textunderscore pre.m}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.43}tDPi\_Enable\_FP\_Trans\_post.m}{69}}
\newlabel{app:tDPi_Enable_FP_Trans_post}{{B.43}{69}{tDPi\_Enable\_FP\_Trans\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Enable\textunderscore FP\textunderscore Trans\textunderscore post.m}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.44}tDPi\_Flip\_Pile\_post.m}{69}}
\newlabel{app:tDPi_Flip_Pile_post}{{B.44}{69}{tDPi\_Flip\_Pile\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Flip\textunderscore Pile\textunderscore post.m}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.45}tDPi\_Flip\_Pile\_pre.m}{70}}
\newlabel{app:tDPi_Flip_Pile_pre}{{B.45}{70}{tDPi\_Flip\_Pile\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Flip\textunderscore Pile\textunderscore pre.m}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.46}tDPi\_Move\_Init\_pre.m}{70}}
\newlabel{app:tDPi_Move_Init_pre}{{B.46}{70}{tDPi\_Move\_Init\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Move\textunderscore Init\textunderscore pre.m}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.47}tDPi\_Turn\_post.m}{70}}
\newlabel{app:tDPi_Turn_post}{{B.47}{70}{tDPi\_Turn\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Turn\textunderscore post.m}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.48}tDPi\_Turn\_pre.m}{70}}
\newlabel{app:tDPi_Turn_pre}{{B.48}{70}{tDPi\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tDPi\textunderscore Turn\textunderscore pre.m}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.49}tMC\_DP\_Move\_Destroyer\_pre.m}{71}}
\newlabel{app:tMC_DP_Move_Destroyer_pre}{{B.49}{71}{tMC\_DP\_Move\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore DP\textunderscore Move\textunderscore Destroyer\textunderscore pre.m}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.50}tMC\_FP\_Move\_Destroyer\_pre.m}{71}}
\newlabel{app:tMC_FP_Move_Destroyer_pre}{{B.50}{71}{tMC\_FP\_Move\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore FP\textunderscore Move\textunderscore Destroyer\textunderscore pre.m}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.51}tMC\_Out\_Buffer\_Destroyer\_pre.m}{71}}
\newlabel{app:tMC_Out_Buffer_Destroyer_pre}{{B.51}{71}{tMC\_Out\_Buffer\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore Out\textunderscore Buffer\textunderscore Destroyer\textunderscore pre.m}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.52}tMC\_TP\_Move\_Destroyer\_pre.m}{71}}
\newlabel{app:tMC_TP_Move_Destroyer_pre}{{B.52}{71}{tMC\_TP\_Move\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore TP\textunderscore Move\textunderscore Destroyer\textunderscore pre.m}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.53}tMC\_TP\_Turn\_Destroyer\_pre.m}{72}}
\newlabel{app:tMC_TP_Turn_Destroyer_pre}{{B.53}{72}{tMC\_TP\_Turn\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tMC\textunderscore TP\textunderscore Turn\textunderscore Destroyer\textunderscore pre.m}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.54}tPBe\_DP\_Move\_pre.m}{72}}
\newlabel{app:tPBe_DP_Move_pre}{{B.54}{72}{tPBe\_DP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore DP\textunderscore Move\textunderscore pre.m}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.55}tPBe\_DP\_Turn\_pre.m}{73}}
\newlabel{app:tPBe_DP_Turn_pre}{{B.55}{73}{tPBe\_DP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore DP\textunderscore Turn\textunderscore pre.m}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.56}tPBe\_FP\_Move\_pre.m}{73}}
\newlabel{app:tPBe_FP_Move_pre}{{B.56}{73}{tPBe\_FP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore FP\textunderscore Move\textunderscore pre.m}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.57}tPBe\_TP\_Move\_pre.m}{74}}
\newlabel{app:tPBe_TP_Move_pre}{{B.57}{74}{tPBe\_TP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore TP\textunderscore Move\textunderscore pre.m}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.58}tPBe\_TP\_Turn\_pre.m}{75}}
\newlabel{app:tPBe_TP_Turn_pre}{{B.58}{75}{tPBe\_TP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBe\textunderscore TP\textunderscore Turn\textunderscore pre.m}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.59}tPBi\_Gen\_pre.m}{75}}
\newlabel{app:tPBi_Gen_pre}{{B.59}{75}{tPBi\_Gen\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBi\textunderscore Gen\textunderscore pre.m}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.60}tPBi\_Destroyer\_pre.m}{76}}
\newlabel{app:tPBi_Destroyer_pre}{{B.60}{76}{tPBi\_Destroyer\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPBi\textunderscore Destroyer\textunderscore pre.m}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.61}tPe\_DP\_Move\_pre.m}{76}}
\newlabel{app:tPe_DP_Move_pre}{{B.61}{76}{tPe\_DP\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPe\textunderscore DP\textunderscore Move\textunderscore pre.m}{76}}
\acro@pages{dp}{{8}{8}{7}|{12}{12}{11}|{12}{12}{11}|{20}{20}{19}|{22}{22}{21}|{23}{23}{22}|{29}{29}{28}|{29}{29}{28}|{29}{29}{28}|{37}{37}{36}}
\acro@barriers{dp}{}
\acro@pages{fp}{{8}{8}{7}|{8}{8}{7}|{8}{8}{7}|{15}{15}{14}|{20}{20}{19}|{22}{22}{21}|{26}{26}{25}|{29}{29}{28}|{29}{29}{28}|{29}{29}{28}|{35}{35}{34}}
\acro@barriers{fp}{}
\acro@pages{tp}{{8}{8}{7}|{8}{8}{7}|{8}{8}{7}|{12}{12}{11}|{12}{12}{11}|{20}{20}{19}|{22}{22}{21}|{26}{26}{25}|{26}{26}{25}|{26}{26}{25}|{26}{26}{25}|{29}{29}{28}|{29}{29}{28}|{29}{29}{28}|{29}{29}{28}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{37}{37}{36}|{37}{37}{36}|{37}{37}{36}|{37}{37}{36}|{42}{42}{41}}
\acro@barriers{tp}{}
\acro@pages{p}{{8}{8}{7}|{16}{16}{15}}
\acro@barriers{p}{}
\acro@pages{pb}{{8}{8}{7}|{16}{16}{15}}
\acro@barriers{pb}{}
\acro@pages{fifo}{{13}{13}{12}|{15}{15}{14}}
\acro@barriers{fifo}{}
\acro@pages{lifo}{{12}{12}{11}|{13}{13}{12}}
\acro@barriers{lifo}{}
\acro@pages{gui}{{2}{2}{1}|{22}{22}{21}|{30}{30}{29}|{41}{41}{40}}
\acro@barriers{gui}{}
\acro@pages{mc}{{8}{8}{7}}
\acro@barriers{mc}{}
\acro@pages{card}{{11}{11}{10}|{12}{12}{11}|{12}{12}{11}|{12}{12}{11}|{12}{12}{11}|{13}{13}{12}}
\acro@barriers{card}{}
\acro@pages{command}{{13}{13}{12}|{13}{13}{12}|{17}{17}{16}}
\acro@barriers{command}{}
\acro@pages{destroyer}{{12}{12}{11}|{12}{12}{11}|{27}{27}{26}|{27}{27}{26}|{29}{29}{28}}
\acro@barriers{destroyer}{}
\acro@rerun@check 
\@writefile{toc}{\contentsline {subsection}{\numberline {B.62}tPe\_DP\_Turn\_pre.m}{77}}
\newlabel{app:tPe_DP_Turn_pre}{{B.62}{77}{tPe\_DP\_Turn\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/tPe\textunderscore DP\textunderscore Turn\textunderscore pre.m}{77}}
