\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {title}{Abstract}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}}
\acro@used@once {gui}{2}{2}{1}
\acro@print@list 
\acro@print@list 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solitaire Rules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Design}{4}}
\newlabel{sec:2_method_and_design}{{2}{4}{Method and Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming Policy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall Design}{4}}
\newlabel{fig:full_horizontal}{{2.2}{4}{Overall Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete model - Without the internal components of the modules.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Draw Pile Module}{4}}
\newlabel{fig:full_vertical}{{2.2}{5}{Overall Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete model - Without the internal components of the modules.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draw Pile Module}}{6}}
\newlabel{fig:draw_pile}{{3}{6}{Draw Pile Module}{}{}}
\acro@used@once {card}{4}{4}{3}
\acro@used@twice {card}{6}{6}{5}
\acro@used@once {tp}{6}{6}{5}
\acro@used@once {dp}{6}{6}{5}
\acro@used@twice {tp}{6}{6}{5}
\acro@used@twice {card}{6}{6}{5}
\acro@used@twice {dp}{7}{7}{6}
\newlabel{lst:tDPe_Move_pre}{{1.1}{7}{tDPe\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}tDPe\_Move\_pre.m}{7}}
\acro@used@twice {card}{7}{7}{6}
\acro@used@once {lifo}{7}{7}{6}
\acro@used@twice {card}{7}{7}{6}
\newlabel{lst:tDPi_Enable_FP_Trans_post}{{1.2}{7}{tDPi\_Enable\_FP\_Trans\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}tDPi\_Enable\_FP\_Trans\_post.m}{7}}
\acro@used@twice {card}{7}{7}{6}
\newlabel{lst:tDPi_Flip_Pile_pre}{{1.3}{8}{tDPi\_Flip\_Pile\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}tDPi\_Flip\_Pile\_pre.m}{8}}
\newlabel{lst:tDPi_Flip_Pile_post}{{1.4}{8}{tDPi\_Flip\_Pile\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}tDPi\_Flip\_Pile\_post.m}{8}}
\acro@used@once {fifo}{8}{8}{7}
\newlabel{lst:tDPe_Out_pre}{{1.5}{8}{tDPe\_Out\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}tDPe\_Out\_pre.m}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitions used in Draw Pile}}{8}}
\acro@used@once {command}{8}{8}{7}
\acro@used@twice {command}{8}{8}{7}
\acro@used@twice {lifo}{8}{8}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Places used in Draw Pile}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Foundation Pile Module}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foundation Pile Module}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tableau Pile Module}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Module Connector Module}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Player Module}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Player Bot Module}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}}
\newlabel{sec:3_implementation}{{3}{9}{Implementation}{}{}}
\acro@used@twice {gui}{9}{9}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ac {gui}}{9}}
\newlabel{sec:3_gui}{{3.1}{9}{\ac {gui}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Atomicity}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transitions used in Foundation Piles}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Places used in Foundation Piles}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau Pile Module}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transitions used in Tableau Piles}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Places used in Tableau Piles}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commands}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Dealing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resources}{12}}
\newlabel{sec:3_Resources}{{3.5}{12}{Resources}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moving Multiple Cards}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scoring}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Possible improvments}{12}}
\bibcite{wikiTFIDF}{1}
\bibcite{oreilly}{2}
\bibcite{dockerdocs}{3}
\bibcite{dat630slides}{4}
\bibcite{dataset}{5}
\bibcite{coursematerial}{6}
\acro@pages{dp}{{6}{6}{5}|{7}{7}{6}}
\acro@barriers{dp}{}
\acro@pages{tp}{{6}{6}{5}|{6}{6}{5}}
\acro@barriers{tp}{}
\acro@pages{fifo}{{8}{8}{7}}
\acro@barriers{fifo}{}
\acro@pages{lifo}{{7}{7}{6}|{8}{8}{7}}
\acro@barriers{lifo}{}
\acro@pages{gui}{{2}{2}{1}|{9}{9}{8}}
\acro@barriers{gui}{}
\acro@pages{card}{{4}{4}{3}|{6}{6}{5}|{6}{6}{5}|{7}{7}{6}|{7}{7}{6}|{7}{7}{6}}
\acro@barriers{card}{}
\acro@pages{command}{{8}{8}{7}|{8}{8}{7}}
\acro@barriers{command}{}
\acro@rerun@check 
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing, Analysis and Results}{13}}
\newlabel{sec:3_testing_analysis}{{4}{13}{Testing, Analysis and Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Atomicity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Dealing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resources}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moving Multiple Cards}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
