\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {title}{Abstract}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}}
\acro@used@once {gui}{2}{2}{1}
\acro@print@list 
\acro@print@list 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solitaire Rules}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Design}{4}}
\newlabel{sec:2_method_and_design}{{2}{4}{Method and Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming Policy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File structure}{4}}
\newlabel{sec:2_file_structure}{{2.2}{4}{File structure}{}{}}
\acro@used@once {fp}{4}{4}{3}
\acro@used@once {tp}{4}{4}{3}
\newlabel{lst:COMMON_PRE}{{1.1}{4}{COMMON\_PRE.m lines 1-5}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}COMMON\_PRE.m lines 1-5}{4}}
\newlabel{lst:get_suit_from_transname}{{1.2}{5}{get\_suit\_from\_transname.m lines 7-17}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}get\_suit\_from\_transname.m lines 7-17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Design}{5}}
\newlabel{fig:full_horizontal}{{2.3}{5}{Overall Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complete model - Without the internal components of the modules.}}{5}}
\newlabel{fig:full_vertical}{{2.3}{6}{Overall Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete model - Without the internal components of the modules.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Draw Pile Module}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draw Pile Module}}{7}}
\newlabel{fig:draw_pile}{{3}{7}{Draw Pile Module}{}{}}
\acro@used@once {card}{7}{7}{6}
\acro@used@twice {card}{8}{8}{7}
\acro@used@twice {tp}{8}{8}{7}
\acro@used@once {dp}{8}{8}{7}
\acro@used@twice {tp}{8}{8}{7}
\acro@used@twice {card}{8}{8}{7}
\acro@used@twice {dp}{8}{8}{7}
\newlabel{lst:tDPe_Move_pre}{{1.3}{8}{tDPe\_Move\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}tDPe\_Move\_pre.m}{8}}
\acro@used@twice {card}{8}{8}{7}
\acro@used@once {lifo}{8}{8}{7}
\acro@used@twice {card}{8}{8}{7}
\newlabel{lst:tDPi_Enable_FP_Trans_post}{{1.4}{8}{tDPi\_Enable\_FP\_Trans\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}tDPi\_Enable\_FP\_Trans\_post.m}{8}}
\acro@used@twice {card}{9}{9}{8}
\newlabel{lst:tDPi_Flip_Pile_pre}{{1.5}{9}{tDPi\_Flip\_Pile\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}tDPi\_Flip\_Pile\_pre.m}{9}}
\newlabel{lst:tDPi_Flip_Pile_post}{{1.6}{9}{tDPi\_Flip\_Pile\_post.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}tDPi\_Flip\_Pile\_post.m}{9}}
\acro@used@once {fifo}{9}{9}{8}
\newlabel{lst:tDPe_Out_pre}{{1.7}{9}{tDPe\_Out\_pre.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}tDPe\_Out\_pre.m}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitions used in Draw Pile}}{10}}
\acro@used@once {command}{9}{9}{8}
\acro@used@twice {command}{9}{9}{8}
\acro@used@twice {lifo}{9}{9}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Places used in Draw Pile}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Foundation Pile Module}{10}}
\acro@used@twice {fifo}{10}{10}{9}
\acro@used@twice {fp}{10}{10}{9}
\newlabel{lst:pre_tFPe_Add}{{1.8}{10}{pre\_tFPe\_Add.m lines 5-17}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}pre\_tFPe\_Add.m lines 5-17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foundation Pile Module}}{11}}
\acro@used@once {p}{11}{11}{10}
\acro@used@once {pb}{11}{11}{10}
\newlabel{lst:pre_tFPe_Move}{{1.9}{11}{pre\_tFPe\_Move.m lines 4-10}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}pre\_tFPe\_Move.m lines 4-10}{11}}
\newlabel{lst:pre_tFPe_Out}{{1.10}{11}{pre\_tFPe\_Out.m lines 4-10}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}pre\_tFPe\_Out.m lines 4-10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transitions used in Foundation Piles}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Places used in Foundation Piles}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transitions used in Tableau Piles}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau Pile Module}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Places used in Tableau Piles}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tableau Pile Module}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Module Connector Module}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Player Module}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Player Bot Module}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{15}}
\newlabel{sec:3_implementation}{{3}{15}{Implementation}{}{}}
\acro@used@twice {gui}{12}{12}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ac {gui}}{15}}
\newlabel{sec:3_gui}{{3.1}{15}{\ac {gui}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Atomicity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commands}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Move Command}{15}}
\newlabel{sec:3_move_command}{{3.3.1}{15}{Move Command}{}{}}
\acro@used@twice {tp}{15}{15}{14}
\acro@used@twice {tp}{15}{15}{14}
\acro@used@twice {tp}{15}{15}{14}
\acro@used@twice {tp}{15}{15}{14}
\acro@used@twice {fp}{15}{15}{14}
\acro@used@twice {tp}{15}{15}{14}
\bibcite{wikiTFIDF}{1}
\bibcite{oreilly}{2}
\bibcite{dockerdocs}{3}
\bibcite{dat630slides}{4}
\bibcite{dataset}{5}
\bibcite{coursematerial}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Dealing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resources}{16}}
\newlabel{sec:3_Resources}{{3.5}{16}{Resources}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moving Multiple Cards}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scoring}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Possible improvments}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing, Analysis and Results}{16}}
\newlabel{sec:3_testing_analysis}{{4}{16}{Testing, Analysis and Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Atomicity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Dealing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resources}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moving Multiple Cards}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab code}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}checkCommand\_Move.m}{17}}
\newlabel{app:checkCommand_Move.m}{{A.1}{17}{checkCommand\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/checkCommand\textunderscore Move.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}COMMON\_POST.m}{18}}
\newlabel{app:COMMON_POST.m}{{A.2}{18}{COMMON\_POST.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/COMMON\textunderscore POST.m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}COMMON\_PRE.m}{19}}
\newlabel{app:COMMON_PRE.m}{{A.3}{19}{COMMON\_PRE.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/COMMON\textunderscore PRE.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}draw\_pile\_pdf.m}{20}}
\newlabel{app:draw_pile_pdf.m}{{A.4}{20}{draw\_pile\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/draw\textunderscore pile\textunderscore pdf.m}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}foundation\_pile\_clubs\_pdf.m}{21}}
\newlabel{app:foundation_pile_clubs_pdf.m}{{A.5}{21}{foundation\_pile\_clubs\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore clubs\textunderscore pdf.m}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}foundation\_pile\_diamonds\_pdf.m}{21}}
\newlabel{app:foundation_pile_diamonds_pdf.m}{{A.6}{21}{foundation\_pile\_diamonds\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore diamonds\textunderscore pdf.m}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}foundation\_pile\_hearts\_pdf.m}{21}}
\newlabel{app:foundation_pile_hearts_pdf.m}{{A.7}{21}{foundation\_pile\_hearts\_pdf.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore hearts\textunderscore pdf.m}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}foundation\_pile\_spades\_pdf.m}{21}}
\newlabel{app:foundation_pile_spades_pdf.m}{{A.8}{21}{foundation\_pile\_spades\_pdf.m}{}{}}
\acro@pages{dp}{{8}{8}{7}|{8}{8}{7}}
\acro@barriers{dp}{}
\acro@pages{fp}{{4}{4}{3}|{10}{10}{9}|{15}{15}{14}}
\acro@barriers{fp}{}
\acro@pages{tp}{{4}{4}{3}|{8}{8}{7}|{8}{8}{7}|{15}{15}{14}|{15}{15}{14}|{15}{15}{14}|{15}{15}{14}|{15}{15}{14}}
\acro@barriers{tp}{}
\acro@pages{p}{{11}{11}{10}}
\acro@barriers{p}{}
\acro@pages{pb}{{11}{11}{10}}
\acro@barriers{pb}{}
\acro@pages{fifo}{{9}{9}{8}|{10}{10}{9}}
\acro@barriers{fifo}{}
\acro@pages{lifo}{{8}{8}{7}|{9}{9}{8}}
\acro@barriers{lifo}{}
\acro@pages{gui}{{2}{2}{1}|{12}{12}{11}}
\acro@barriers{gui}{}
\acro@pages{card}{{7}{7}{6}|{8}{8}{7}|{8}{8}{7}|{8}{8}{7}|{8}{8}{7}|{9}{9}{8}}
\acro@barriers{card}{}
\acro@pages{command}{{9}{9}{8}|{9}{9}{8}}
\acro@barriers{command}{}
\acro@rerun@check 
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/foundation\textunderscore pile\textunderscore spades\textunderscore pdf.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}pre\_tFPe\_Add.m}{22}}
\newlabel{app:pre_tFPe_Add.m}{{A.9}{22}{pre\_tFPe\_Add.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Add.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}pre\_tFPe\_Move.m}{22}}
\newlabel{app:pre_tFPe_Move.m}{{A.10}{22}{pre\_tFPe\_Move.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Move.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}pre\_tFPe\_Out.m}{22}}
\newlabel{app:pre_tFPe_Out.m}{{A.11}{22}{pre\_tFPe\_Out.m}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../GPenSIM/pre\textunderscore tFPe\textunderscore Out.m}{22}}
