function [png] = module_connector_pdf() 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: module_connector_pdf.m : Handles the connections of the modules.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

png.PN_name = 'Module connector';

png.set_of_Ps = {'pMC_Out_Buffer', 'pMC_DP_Turn', 'pMC_DP_Move', ...
    'pMC_TP_Turn', 'pMC_TP_Move', 'pMC_FP_Move'};
png.set_of_Ts = {}; 
png.set_of_As = {
    'tDPe_Out', 'pMC_Out_Buffer', 1, ...
    'tPe_DP_Turn', 'pMC_DP_Turn', 1, ...
    'tPe_DP_Move', 'pMC_DP_Move', 1, ...
    'tPe_TP_Turn', 'pMC_TP_Turn', 1, ...
    'tPe_TP_Move', 'pMC_TP_Move', 1, ...
    'tPe_FP_Move', 'pMC_FP_Move', 1, ...
    'pMC_DP_Turn', 'tDPe_Turn', 1, ...
    'pMC_DP_Move', 'tDPe_Move', 1, ...
    };
% Add connections to all 7 tableau piles %
for c = 1:1
    num = num2str(c);
    png.set_of_As = [png.set_of_As, {'pMC_Out_Buffer',strcat('tTPe_',num,'_Add_FaceDown'), 1}];
    png.set_of_As = [png.set_of_As, {'pMC_Out_Buffer',strcat('tTPe_',num,'_Add_FaceUp'), 1}]; % Moving cards from one TP to another
    png.set_of_As = [png.set_of_As, {strcat('tTPe_',num,'_Out'),'pMC_Out_Buffer', 1}];
end;

% Add connections to all 4 foundation piles %
foundationpiles = {'Spades','Hearts','Diamonds','Clubs'};
for c = 1:4
    fp = foundationpiles(c);
    png.set_of_As = [png.set_of_As, {'pMC_Out_Buffer',strcat('tFPe_',fp{1},'_Add'), 1}];
    png.set_of_As = [png.set_of_As, {'pMC_Out_Buffer',strcat('tFPe_',fp{1},'_Add'), 1}];
    png.set_of_As = [png.set_of_As, {strcat('tFPe_',fp{1},'_Out'),'pMC_Out_Buffer', 1}];
end

disp(png.set_of_As);