function [fire, transition] = tTPe_1_Add_Face_Down_pre(transition)


fire = 0;
moveToken = tokenArrivedLate('pMC_DP_Out',1);
if moveToken,
    tokenColor = get_color('pMC_DP_Out',moveToken);
    if(length(tokenColor) ~= 2),
        return
    end;
    
    [moveCmd, card] = splitCommand(tokenColor);
    moveCmd = 
    disp(strcat('Tableau 1 Face Down add token color:',{' '}, card));  
    disp(strcat('Tableau 1 Face Down command:',{' '}, moveCmd));
    transition.selected_tokens = moveToken;
    fire = 1;
    return;
end